<?php

use Illuminate\Database\Seeder;

class DistrictTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $district_data = [
            ['Dhaka','Dhaka','Demra','Demra','1360'],
            ['Dhaka','Dhaka','Demra','Matuail','1362'],
            ['Dhaka','Dhaka','Demra','Sarulia','1361'],
            ['Dhaka','Dhaka','Dhaka Cantt.','Dhaka CantonmentTSO','1206'],
            ['Dhaka','Dhaka','Dhamrai','Dhamrai','1350'],
            ['Dhaka','Dhaka','Dhamrai','Kamalpur','1351'],
            ['Dhaka','Dhaka','Dhanmondi','Jigatala TSO','1209'],
            ['Dhaka','Dhaka','Gulshan','Banani TSO','1213'],
            ['Dhaka','Dhaka','Gulshan','Gulshan Model Town','1212'],
            ['Dhaka','Dhaka','Jatrabari','Dhania TSO','1232'],
            ['Dhaka','Dhaka','Joypara','Joypara','1330'],
            ['Dhaka','Dhaka','Joypara','Narisha','1332'],
            ['Dhaka','Dhaka','Joypara','Palamganj','1331'],
            ['Dhaka','Dhaka','Keraniganj','Ati','1312'],
            ['Dhaka','Dhaka','Keraniganj','Dhaka Jute Mills','1311'],
            ['Dhaka','Dhaka','Keraniganj','Kalatia','1313'],
            ['Dhaka','Dhaka','Keraniganj','Keraniganj','1310'],
            ['Dhaka','Dhaka','Khilgaon','KhilgaonTSO','1219'],
            ['Dhaka','Dhaka','Khilkhet','KhilkhetTSO','1229'],
            ['Dhaka','Dhaka','Lalbag','Posta TSO','1211'],
            ['Dhaka','Dhaka','Mirpur','Mirpur TSO','1216'],
            ['Dhaka','Dhaka','Mohammadpur','Mohammadpur Housing','1207'],
            ['Dhaka','Dhaka','Mohammadpur','Sangsad BhabanTSO','1225'],
            ['Dhaka','Dhaka','Motijheel','BangabhabanTSO','1222'],
            ['Dhaka','Dhaka','Motijheel','DilkushaTSO','1223'],
            ['Dhaka','Dhaka','Nawabganj','Agla','1323'],
            ['Dhaka','Dhaka','Nawabganj','Churain','1325'],
            ['Dhaka','Dhaka','Nawabganj','Daudpur','1322'],
            ['Dhaka','Dhaka','Nawabganj','Hasnabad','1321'],
            ['Dhaka','Dhaka','Nawabganj','Khalpar','1324'],
            ['Dhaka','Dhaka','Nawabganj','Nawabganj','1320'],
            ['Dhaka','Dhaka','New market','New Market TSO','1205'],
            ['Dhaka','Dhaka','Palton','Dhaka GPO','1000'],
            ['Dhaka','Dhaka','Ramna','Shantinagr TSO','1217'],
            ['Dhaka','Dhaka','Sabujbag','Basabo TSO','1214'],
            ['Dhaka','Dhaka','Savar','Amin Bazar','1348'],
            ['Dhaka','Dhaka','Savar','Dairy Farm','1341'],
            ['Dhaka','Dhaka','Savar','EPZ','1349'],
            ['Dhaka','Dhaka','Savar','Jahangirnagar Univer','1342'],
            ['Dhaka','Dhaka','Savar','Kashem Cotton Mills','1346'],
            ['Dhaka','Dhaka','Savar','Rajphulbaria','1347'],
            ['Dhaka','Dhaka','Savar','Savar','1340'],
            ['Dhaka','Dhaka','Savar','Savar Canttonment','1344'],
            ['Dhaka','Dhaka','Savar','Saver P.A.T.C','1343'],
            ['Dhaka','Dhaka','Savar','Shimulia','1345'],
            ['Dhaka','Dhaka','Sutrapur','Dhaka Sadar HO','1100'],
            ['Dhaka','Dhaka','Sutrapur','Gendaria TSO','1204'],
            ['Dhaka','Dhaka','Sutrapur','Wari TSO','1203'],
            ['Dhaka','Dhaka','Tejgaon','Tejgaon TSO','1215'],
            ['Dhaka','Dhaka','Tejgaon Industrial Area','Dhaka Politechnic','1208'],
            ['Dhaka','Dhaka','Uttara','Uttara Model TwonTSO','1230'],
            ['Dhaka','Faridpur','Alfadanga','Alfadanga','7870'],
            ['Dhaka','Faridpur','Bhanga','Bhanga','7830'],
            ['Dhaka','Faridpur','Boalmari','Boalmari','7860'],
            ['Dhaka','Faridpur','Boalmari','Rupatpat','7861'],
            ['Dhaka','Faridpur','Charbhadrasan','Charbadrashan','7810'],
            ['Dhaka','Faridpur','Faridpur Sadar','Ambikapur','7802'],
            ['Dhaka','Faridpur','Faridpur Sadar','Baitulaman Politecni','7803'],
            ['Dhaka','Faridpur','Faridpur Sadar','Faridpursadar','7800'],
            ['Dhaka','Faridpur','Faridpur Sadar','Kanaipur','7801'],
            ['Dhaka','Faridpur','Madukhali','Kamarkali','7851'],
            ['Dhaka','Faridpur','Madukhali','Madukhali','7850'],
            ['Dhaka','Faridpur','Nagarkanda','Nagarkanda','7840'],
            ['Dhaka','Faridpur','Nagarkanda','Talma','7841'],
            ['Dhaka','Faridpur','Sadarpur','Bishwa jaker Manjil','7822'],
            ['Dhaka','Faridpur','Sadarpur','Hat Krishapur','7821'],
            ['Dhaka','Faridpur','Sadarpur','Sadarpur','7820'],
            ['Dhaka','Faridpur','Shriangan','Shriangan','7804'],
            ['Dhaka','Gazipur','Gazipur Sadar','B.O.F','1703'],
            ['Dhaka','Gazipur','Gazipur Sadar','B.R.R','1701'],
            ['Dhaka','Gazipur','Gazipur Sadar','Chandna','1702'],
            ['Dhaka','Gazipur','Gazipur Sadar','Gazipur Sadar','1700'],
            ['Dhaka','Gazipur','Gazipur Sadar','National University','1704'],
            ['Dhaka','Gazipur','Kaliakaar','Kaliakaar','1750'],
            ['Dhaka','Gazipur','Kaliakaar','Safipur','1751'],
            ['Dhaka','Gazipur','Kaliganj','Kaliganj','1720'],
            ['Dhaka','Gazipur','Kaliganj','Pubail','1721'],
            ['Dhaka','Gazipur','Kaliganj','Santanpara','1722'],
            ['Dhaka','Gazipur','Kaliganj','Vaoal Jamalpur','1723'],
            ['Dhaka','Gazipur','Kapashia','kapashia','1730'],
            ['Dhaka','Gazipur','Monnunagar','Ershad Nagar','1712'],
            ['Dhaka','Gazipur','Monnunagar','Monnunagar','1710'],
            ['Dhaka','Gazipur','Monnunagar','Nishat Nagar','1711'],
            ['Dhaka','Gazipur','Sreepur','Barmi','1743'],
            ['Dhaka','Gazipur','Sreepur','Bashamur','1747'],
            ['Dhaka','Gazipur','Sreepur','Boubi','1748'],
            ['Dhaka','Gazipur','Sreepur','Kawraid','1745'],
            ['Dhaka','Gazipur','Sreepur','Satkhamair','1744'],
            ['Dhaka','Gazipur','Sreepur','Sreepur','1740'],
            ['Dhaka','Gazipur','Sripur','Rajendrapur','1741'],
            ['Dhaka','Gazipur','Sripur','Rajendrapur Canttome','1742'],
            ['Dhaka','Gopalganj','Gopalganj Sadar','Barfa','8102'],
            ['Dhaka','Gopalganj','Gopalganj Sadar','Chandradighalia','8013'],
            ['Dhaka','Gopalganj','Gopalganj Sadar','Gopalganj Sadar','8100'],
            ['Dhaka','Gopalganj','Gopalganj Sadar','Ulpur','8101'],
            ['Dhaka','Gopalganj','Kashiani','Jonapur','8133'],
            ['Dhaka','Gopalganj','Kashiani','Kashiani','8130'],
            ['Dhaka','Gopalganj','Kashiani','Ramdia College','8131'],
            ['Dhaka','Gopalganj','Kashiani','Ratoil','8132'],
            ['Dhaka','Gopalganj','Kotalipara','Kotalipara','8110'],
            ['Dhaka','Gopalganj','Maksudpur','Batkiamari','8141'],
            ['Dhaka','Gopalganj','Maksudpur','Khandarpara','8142'],
            ['Dhaka','Gopalganj','Maksudpur','Maksudpur','8140'],
            ['Dhaka','Gopalganj','Tungipara','Patgati','8121'],
            ['Dhaka','Gopalganj','Tungipara','Tungipara','8120'],
            ['Dhaka','Jamalpur','Dewangonj','Dewangonj','2030'],
            ['Dhaka','Jamalpur','Dewangonj','Dewangonj S. Mills','2031'],
            ['Dhaka','Jamalpur','Islampur','Durmoot','2021'],
            ['Dhaka','Jamalpur','Islampur','Gilabari','2022'],
            ['Dhaka','Jamalpur','Islampur','Islampur','2020'],
            ['Dhaka','Jamalpur','Jamalpur','Jamalpur','2000'],
            ['Dhaka','Jamalpur','Jamalpur','Nandina','2001'],
            ['Dhaka','Jamalpur','Jamalpur','Narundi','2002'],
            ['Dhaka','Jamalpur','Malandah','Jamalpur','2011'],
            ['Dhaka','Jamalpur','Malandah','Mahmoodpur','2013'],
            ['Dhaka','Jamalpur','Malandah','Malancha','2012'],
            ['Dhaka','Jamalpur','Malandah','Malandah','2010'],
            ['Dhaka','Jamalpur','Mathargonj','Balijhuri','2041'],
            ['Dhaka','Jamalpur','Mathargonj','Mathargonj','2040'],
            ['Dhaka','Jamalpur','Shorishabari','Bausee','2052'],
            ['Dhaka','Jamalpur','Shorishabari','Gunerbari','2051'],
            ['Dhaka','Jamalpur','Shorishabari','Jagannath Ghat','2053'],
            ['Dhaka','Jamalpur','Shorishabari','Jamuna Sar Karkhana','2055'],
            ['Dhaka','Jamalpur','Shorishabari','Pingna','2054'],
            ['Dhaka','Jamalpur','Shorishabari','Shorishabari','2050'],
            ['Dhaka','Kishoreganj','Bajitpur','Bajitpur','2336'],
            ['Dhaka','Kishoreganj','Bajitpur','Laksmipur','2338'],
            ['Dhaka','Kishoreganj','Bajitpur','Sararchar','2337'],
            ['Dhaka','Kishoreganj','Bhairob','Bhairab','2350'],
            ['Dhaka','Kishoreganj','Hossenpur','Hossenpur','2320'],
            ['Dhaka','Kishoreganj','Itna','Itna','2390'],
            ['Dhaka','Kishoreganj','Karimganj','Karimganj','2310'],
            ['Dhaka','Kishoreganj','Katiadi','Gochhihata','2331'],
            ['Dhaka','Kishoreganj','Katiadi','Katiadi','2330'],
            ['Dhaka','Kishoreganj','Kishoreganj Sadar','Kishoreganj S.Mills','2301'],
            ['Dhaka','Kishoreganj','Kishoreganj Sadar','Kishoreganj Sadar','2300'],
            ['Dhaka','Kishoreganj','Kishoreganj Sadar','Maizhati','2302'],
            ['Dhaka','Kishoreganj','Kishoreganj Sadar','Nilganj','2303'],
            ['Dhaka','Kishoreganj','Kuliarchar','Chhoysuti','2341'],
            ['Dhaka','Kishoreganj','Kuliarchar','Kuliarchar','2340'],
            ['Dhaka','Kishoreganj','Mithamoin','Abdullahpur','2371'],
            ['Dhaka','Kishoreganj','Mithamoin','MIthamoin','2370'],
            ['Dhaka','Kishoreganj','Nikli','Nikli','2360'],
            ['Dhaka','Kishoreganj','Ostagram','Ostagram','2380'],
            ['Dhaka','Kishoreganj','Pakundia','Pakundia','2326'],
            ['Dhaka','Kishoreganj','Tarial','Tarial','2316'],
            ['Dhaka','Madaripur','Barhamganj','Bahadurpur','7932'],
            ['Dhaka','Madaripur','Barhamganj','Barhamganj','7930'],
            ['Dhaka','Madaripur','Barhamganj','Nilaksmibandar','7931'],
            ['Dhaka','Madaripur','Barhamganj','Umedpur','7933'],
            ['Dhaka','Madaripur','kalkini','Kalkini','7920'],
            ['Dhaka','Madaripur','kalkini','Sahabrampur','7921'],
            ['Dhaka','Madaripur','Madaripur Sadar','Charmugria','7901'],
            ['Dhaka','Madaripur','Madaripur Sadar','Habiganj','7903'],
            ['Dhaka','Madaripur','Madaripur Sadar','Kulpaddi','7902'],
            ['Dhaka','Madaripur','Madaripur Sadar','Madaripur Sadar','7900'],
            ['Dhaka','Madaripur','Madaripur Sadar','Mustafapur','7904'],
            ['Dhaka','Madaripur','Rajoir','Khalia','7911'],
            ['Dhaka','Madaripur','Rajoir','Rajoir','7910'],
            ['Dhaka','Manikganj','Doulatpur','Doulatpur','1860'],
            ['Dhaka','Manikganj','Gheor','Gheor','1840'],
            ['Dhaka','Manikganj','Lechhraganj','Jhitka','1831'],
            ['Dhaka','Manikganj','Lechhraganj','Lechhraganj','1830'],
            ['Dhaka','Manikganj','Manikganj Sadar','Barangail','1804'],
            ['Dhaka','Manikganj','Manikganj Sadar','Gorpara','1802'],
            ['Dhaka','Manikganj','Manikganj Sadar','Mahadebpur','1803'],
            ['Dhaka','Manikganj','Manikganj Sadar','Manikganj Bazar','1801'],
            ['Dhaka','Manikganj','Manikganj Sadar','Manikganj Sadar','1800'],
            ['Dhaka','Manikganj','Saturia','Baliati','1811'],
            ['Dhaka','Manikganj','Saturia','Saturia','1810'],
            ['Dhaka','Manikganj','Shibloya','Aricha','1851'],
            ['Dhaka','Manikganj','Shibloya','Shibaloy','1850'],
            ['Dhaka','Manikganj','Shibloya','Tewta','1852'],
            ['Dhaka','Manikganj','Shibloya','Uthli','1853'],
            ['Dhaka','Manikganj','Singari','Baira','1821'],
            ['Dhaka','Manikganj','Singari','joymantop','1822'],
            ['Dhaka','Manikganj','Singari','Singair','1820'],
            ['Dhaka','Munshiganj','Gajaria','Gajaria','1510'],
            ['Dhaka','Munshiganj','Gajaria','Hossendi','1511'],
            ['Dhaka','Munshiganj','Gajaria','Rasulpur','1512'],
            ['Dhaka','Munshiganj','Lohajong','Gouragonj','1334'],
            ['Dhaka','Munshiganj','Lohajong','Gouragonj','1534'],
            ['Dhaka','Munshiganj','Lohajong','Haldia SO','1532'],
            ['Dhaka','Munshiganj','Lohajong','Haridia','1333'],
            ['Dhaka','Munshiganj','Lohajong','Haridia DESO','1533'],
            ['Dhaka','Munshiganj','Lohajong','Korhati','1531'],
            ['Dhaka','Munshiganj','Lohajong','Lohajang','1530'],
            ['Dhaka','Munshiganj','Lohajong','Madini Mandal','1335'],
            ['Dhaka','Munshiganj','Lohajong','Medini Mandal EDSO','1535'],
            ['Dhaka','Munshiganj','Munshiganj Sadar','Kathakhali','1503'],
            ['Dhaka','Munshiganj','Munshiganj Sadar','Mirkadim','1502'],
            ['Dhaka','Munshiganj','Munshiganj Sadar','Munshiganj Sadar','1500'],
            ['Dhaka','Munshiganj','Munshiganj Sadar','Rikabibazar','1501'],
            ['Dhaka','Munshiganj','Sirajdikhan','Ichapur','1542'],
            ['Dhaka','Munshiganj','Sirajdikhan','Kola','1541'],
            ['Dhaka','Munshiganj','Sirajdikhan','Malkha Nagar','1543'],
            ['Dhaka','Munshiganj','Sirajdikhan','Shekher Nagar','1544'],
            ['Dhaka','Munshiganj','Sirajdikhan','Sirajdikhan','1540'],
            ['Dhaka','Munshiganj','Srinagar','Baghra','1557'],
            ['Dhaka','Munshiganj','Srinagar','Barikhal','1551'],
            ['Dhaka','Munshiganj','Srinagar','Bhaggyakul','1558'],
            ['Dhaka','Munshiganj','Srinagar','Hashara','1553'],
            ['Dhaka','Munshiganj','Srinagar','Kolapara','1554'],
            ['Dhaka','Munshiganj','Srinagar','Kumarbhog','1555'],
            ['Dhaka','Munshiganj','Srinagar','Mazpara','1552'],
            ['Dhaka','Munshiganj','Srinagar','Srinagar','1550'],
            ['Dhaka','Munshiganj','Srinagar','Vaggyakul SO','1556'],
            ['Dhaka','Munshiganj','Tangibari','Bajrajugini','1523'],
            ['Dhaka','Munshiganj','Tangibari','Baligao','1522'],
            ['Dhaka','Munshiganj','Tangibari','Betkahat','1521'],
            ['Dhaka','Munshiganj','Tangibari','Dighirpar','1525'],
            ['Dhaka','Munshiganj','Tangibari','Hasail','1524'],
            ['Dhaka','Munshiganj','Tangibari','Pura','1527'],
            ['Dhaka','Munshiganj','Tangibari','Pura EDSO','1526'],
            ['Dhaka','Munshiganj','Tangibari','Tangibari','1520'],
            ['Dhaka','Mymensingh','Bhaluka','Bhaluka','2240'],
            ['Dhaka','Mymensingh','Fulbaria','Fulbaria','2216'],
            ['Dhaka','Mymensingh','Gaforgaon','Duttarbazar','2234'],
            ['Dhaka','Mymensingh','Gaforgaon','Gaforgaon','2230'],
            ['Dhaka','Mymensingh','Gaforgaon','Kandipara','2233'],
            ['Dhaka','Mymensingh','Gaforgaon','Shibganj','2231'],
            ['Dhaka','Mymensingh','Gaforgaon','Usti','2232'],
            ['Dhaka','Mymensingh','Gouripur','Gouripur','2270'],
            ['Dhaka','Mymensingh','Gouripur','Ramgopalpur','2271'],
            ['Dhaka','Mymensingh','Haluaghat','Dhara','2261'],
            ['Dhaka','Mymensingh','Haluaghat','Haluaghat','2260'],
            ['Dhaka','Mymensingh','Haluaghat','Munshirhat','2262'],
            ['Dhaka','Mymensingh','Isshwargonj','Atharabari','2282'],
            ['Dhaka','Mymensingh','Isshwargonj','Isshwargonj','2280'],
            ['Dhaka','Mymensingh','Isshwargonj','Sohagi','2281'],
            ['Dhaka','Mymensingh','Muktagachha','Muktagachha','2210'],
            ['Dhaka','Mymensingh','Mymensingh Sadar','Agriculture Universi','2202'],
            ['Dhaka','Mymensingh','Mymensingh Sadar','Biddyaganj','2204'],
            ['Dhaka','Mymensingh','Mymensingh Sadar','Kawatkhali','2201'],
            ['Dhaka','Mymensingh','Mymensingh Sadar','Mymensingh Sadar','2200'],
            ['Dhaka','Mymensingh','Mymensingh Sadar','Pearpur','2205'],
            ['Dhaka','Mymensingh','Mymensingh Sadar','Shombhuganj','2203'],
            ['Dhaka','Mymensingh','Nandail','Gangail','2291'],
            ['Dhaka','Mymensingh','Nandail','Nandail','2290'],
            ['Dhaka','Mymensingh','Phulpur','Beltia','2251'],
            ['Dhaka','Mymensingh','Phulpur','Phulpur','2250'],
            ['Dhaka','Mymensingh','Phulpur','Tarakanda','2252'],
            ['Dhaka','Mymensingh','Trishal','Ahmadbad','2221'],
            ['Dhaka','Mymensingh','Trishal','Dhala','2223'],
            ['Dhaka','Mymensingh','Trishal','Ram Amritaganj','2222'],
            ['Dhaka','Mymensingh','Trishal','Trishal','2220'],
            ['Dhaka','Narayanganj','Araihazar','Araihazar','1450'],
            ['Dhaka','Narayanganj','Araihazar','Gopaldi','1451'],
            ['Dhaka','Narayanganj','Baidder Bazar','Baidder Bazar','1440'],
            ['Dhaka','Narayanganj','Baidder Bazar','Bara Nagar','1441'],
            ['Dhaka','Narayanganj','Baidder Bazar','Barodi','1442'],
            ['Dhaka','Narayanganj','Bandar','Bandar','1410'],
            ['Dhaka','Narayanganj','Bandar','BIDS','1413'],
            ['Dhaka','Narayanganj','Bandar','D.C Mills','1411'],
            ['Dhaka','Narayanganj','Bandar','Madanganj','1414'],
            ['Dhaka','Narayanganj','Bandar','Nabiganj','1412'],
            ['Dhaka','Narayanganj','Fatullah','Fatulla Bazar','1421'],
            ['Dhaka','Narayanganj','Fatullah','Fatullah','1420'],
            ['Dhaka','Narayanganj','Narayanganj Sadar','Narayanganj Sadar','1400'],
            ['Dhaka','Narayanganj','Rupganj','Bhulta','1462'],
            ['Dhaka','Narayanganj','Rupganj','Kanchan','1461'],
            ['Dhaka','Narayanganj','Rupganj','Murapara','1464'],
            ['Dhaka','Narayanganj','Rupganj','Nagri','1463'],
            ['Dhaka','Narayanganj','Rupganj','Rupganj','1460'],
            ['Dhaka','Narayanganj','Siddirganj','Adamjeenagar','1431'],
            ['Dhaka','Narayanganj','Siddirganj','LN Mills','1432'],
            ['Dhaka','Narayanganj','Siddirganj','Siddirganj','1430'],
            ['Dhaka','Narshingdi','Belabo','Belabo','1640'],
            ['Dhaka','Narshingdi','Monohordi','Hatirdia','1651'],
            ['Dhaka','Narshingdi','Monohordi','Katabaria','1652'],
            ['Dhaka','Narshingdi','Monohordi','Monohordi','1650'],
            ['Dhaka','Narshingdi','Narshingdi Sadar','Karimpur','1605'],
            ['Dhaka','Narshingdi','Narshingdi Sadar','Madhabdi','1604'],
            ['Dhaka','Narshingdi','Narshingdi Sadar','Narshingdi College','1602'],
            ['Dhaka','Narshingdi','Narshingdi Sadar','Narshingdi Sadar','1600'],
            ['Dhaka','Narshingdi','Narshingdi Sadar','Panchdona','1603'],
            ['Dhaka','Narshingdi','Narshingdi Sadar','UMC Jute Mills','1601'],
            ['Dhaka','Narshingdi','Palash','Char Sindhur','1612'],
            ['Dhaka','Narshingdi','Palash','Ghorashal','1613'],
            ['Dhaka','Narshingdi','Palash','Ghorashal Urea Facto','1611'],
            ['Dhaka','Narshingdi','Palash','Palash','1610'],
            ['Dhaka','Narshingdi','Raypura','Bazar Hasnabad','1631'],
            ['Dhaka','Narshingdi','Raypura','Radhaganj bazar','1632'],
            ['Dhaka','Narshingdi','Raypura','Raypura','1630'],
            ['Dhaka','Narshingdi','Shibpur','Shibpur','1620'],
            ['Dhaka','Netrakona','Susung Durgapur','Susnng Durgapur','2420'],
            ['Dhaka','Netrakona','Atpara','Atpara','2470'],
            ['Dhaka','Netrakona','Barhatta','Barhatta','2440'],
            ['Dhaka','Netrakona','Dharmapasha','Dharampasha','2450'],
            ['Dhaka','Netrakona','Dhobaura','Dhobaura','2416'],
            ['Dhaka','Netrakona','Dhobaura','Sakoai','2417'],
            ['Dhaka','Netrakona','Kalmakanda','Kalmakanda','2430'],
            ['Dhaka','Netrakona','Kendua','Kendua','2480'],
            ['Dhaka','Netrakona','Khaliajuri','Khaliajhri','2460'],
            ['Dhaka','Netrakona','Khaliajuri','Shaldigha','2462'],
            ['Dhaka','Netrakona','Madan','Madan','2490'],
            ['Dhaka','Netrakona','Moddhynagar','Moddoynagar','2456'],
            ['Dhaka','Netrakona','Mohanganj','Mohanganj','2446'],
            ['Dhaka','Netrakona','Netrakona Sadar','Baikherhati','2401'],
            ['Dhaka','Netrakona','Netrakona Sadar','Netrakona Sadar','2400'],
            ['Dhaka','Netrakona','Purbadhola','Jaria Jhanjhail','2412'],
            ['Dhaka','Netrakona','Purbadhola','Purbadhola','2410'],
            ['Dhaka','Netrakona','Purbadhola','Shamgonj','2411'],
            ['Dhaka','Rajbari','Baliakandi','Baliakandi','7730'],
            ['Dhaka','Rajbari','Baliakandi','Nalia','7731'],
            ['Dhaka','Rajbari','Pangsha','Mrigibazar','7723'],
            ['Dhaka','Rajbari','Pangsha','Pangsha','7720'],
            ['Dhaka','Rajbari','Pangsha','Ramkol','7721'],
            ['Dhaka','Rajbari','Pangsha','Ratandia','7722'],
            ['Dhaka','Rajbari','Rajbari Sadar','Goalanda','7710'],
            ['Dhaka','Rajbari','Rajbari Sadar','Khankhanapur','7711'],
            ['Dhaka','Rajbari','Rajbari Sadar','Rajbari Sadar','7700'],
            ['Dhaka','Shariatpur','Bhedorganj','Bhedorganj','8030'],
            ['Dhaka','Shariatpur','Damudhya','Damudhya','8040'],
            ['Dhaka','Shariatpur','Gosairhat','Gosairhat','8050'],
            ['Dhaka','Shariatpur','Jajira','Jajira','8010'],
            ['Dhaka','Shariatpur','Naria','Bhozeshwar','8021'],
            ['Dhaka','Shariatpur','Naria','Gharisar','8022'],
            ['Dhaka','Shariatpur','Naria','Kartikpur','8024'],
            ['Dhaka','Shariatpur','Naria','Naria','8020'],
            ['Dhaka','Shariatpur','Naria','Upshi','8023'],
            ['Dhaka','Shariatpur','Shariatpur Sadar','Angaria','8001'],
            ['Dhaka','Shariatpur','Shariatpur Sadar','Chikandi','8002'],
            ['Dhaka','Shariatpur','Shariatpur Sadar','Shariatpur Sadar','8000'],
            ['Dhaka','Sherpur','Bakshigonj','Bakshigonj','2140'],
            ['Dhaka','Sherpur','Jhinaigati','Jhinaigati','2120'],
            ['Dhaka','Sherpur','Nakla','Gonopaddi','2151'],
            ['Dhaka','Sherpur','Nakla','Nakla','2150'],
            ['Dhaka','Sherpur','Nalitabari','Hatibandha','2111'],
            ['Dhaka','Sherpur','Nalitabari','Nalitabari','2110'],
            ['Dhaka','Sherpur','Sherpur Shadar','Sherpur Shadar','2100'],
            ['Dhaka','Sherpur','Shribardi','Shribardi','2130'],
            ['Dhaka','Tangail','Basail','Basail','1920'],
            ['Dhaka','Tangail','Bhuapur','Bhuapur','1960'],
            ['Dhaka','Tangail','Delduar','Delduar','1910'],
            ['Dhaka','Tangail','Delduar','Elasin','1913'],
            ['Dhaka','Tangail','Delduar','Hinga Nagar','1914'],
            ['Dhaka','Tangail','Delduar','Jangalia','1911'],
            ['Dhaka','Tangail','Delduar','Lowhati','1915'],
            ['Dhaka','Tangail','Delduar','Patharail','1912'],
            ['Dhaka','Tangail','Ghatail','D. Pakutia','1982'],
            ['Dhaka','Tangail','Ghatail','Dhalapara','1983'],
            ['Dhaka','Tangail','Ghatail','Ghatial','1980'],
            ['Dhaka','Tangail','Ghatail','Lohani','1984'],
            ['Dhaka','Tangail','Ghatail','Zahidganj','1981'],
            ['Dhaka','Tangail','Gopalpur','Gopalpur','1990'],
            ['Dhaka','Tangail','Gopalpur','Hemnagar','1992'],
            ['Dhaka','Tangail','Gopalpur','Jhowail','1991'],
            ['Dhaka','Tangail','Kalihati','Ballabazar','1973'],
            ['Dhaka','Tangail','Kalihati','Elinga','1974'],
            ['Dhaka','Tangail','Kalihati','Kalihati','1970'],
            ['Dhaka','Tangail','Kalihati','Nagarbari','1977'],
            ['Dhaka','Tangail','Kalihati','Nagarbari SO','1976'],
            ['Dhaka','Tangail','Kalihati','Nagbari','1972'],
            ['Dhaka','Tangail','Kalihati','Palisha','1975'],
            ['Dhaka','Tangail','Kalihati','Rajafair','1971'],
            ['Dhaka','Tangail','Kashkaolia','Kashkawlia','1930'],
            ['Dhaka','Tangail','Madhupur','Dhobari','1997'],
            ['Dhaka','Tangail','Madhupur','Madhupur','1996'],
            ['Dhaka','Tangail','Mirzapur','Gorai','1941'],
            ['Dhaka','Tangail','Mirzapur','Jarmuki','1944'],
            ['Dhaka','Tangail','Mirzapur','M.C. College','1942'],
            ['Dhaka','Tangail','Mirzapur','Mirzapur','1940'],
            ['Dhaka','Tangail','Mirzapur','Mohera','1945'],
            ['Dhaka','Tangail','Mirzapur','Warri paikpara','1943'],
            ['Dhaka','Tangail','Nagarpur','Dhuburia','1937'],
            ['Dhaka','Tangail','Nagarpur','Nagarpur','1936'],
            ['Dhaka','Tangail','Nagarpur','Salimabad','1938'],
            ['Dhaka','Tangail','Sakhipur','Kochua','1951'],
            ['Dhaka','Tangail','Sakhipur','Sakhipur','1950'],
            ['Dhaka','Tangail','Tangail Sadar','Kagmari','1901'],
            ['Dhaka','Tangail','Tangail Sadar','Korotia','1903'],
            ['Dhaka','Tangail','Tangail Sadar','Purabari','1904'],
            ['Dhaka','Tangail','Tangail Sadar','Santosh','1902'],
            ['Dhaka','Tangail','Tangail Sadar','Tangail Sadar','1900'],
            ['Chittagong','Bandarban','Alikadam','Alikadam','4650'],
            ['Chittagong','Bandarban','Bandarban Sadar','Bandarban Sadar','4600'],
            ['Chittagong','Bandarban','Naikhong','Naikhong','4660'],
            ['Chittagong','Bandarban','Roanchhari','Roanchhari','4610'],
            ['Chittagong','Bandarban','Ruma','Ruma','4620'],
            ['Chittagong','Bandarban','Thanchi','Lama','4641'],
            ['Chittagong','Bandarban','Thanchi','Thanchi','4630'],
            ['Chittagong','Brahmanbaria','Akhaura','Akhaura','3450'],
            ['Chittagong','Brahmanbaria','Akhaura','Azampur','3451'],
            ['Chittagong','Brahmanbaria','Akhaura','Gangasagar','3452'],
            ['Chittagong','Brahmanbaria','Banchharampur','Banchharampur','3420'],
            ['Chittagong','Brahmanbaria','Brahamanbaria Sadar','Ashuganj','3402'],
            ['Chittagong','Brahmanbaria','Brahamanbaria Sadar','Ashuganj Share','3403'],
            ['Chittagong','Brahmanbaria','Brahamanbaria Sadar','Brahamanbaria Sadar','3400'],
            ['Chittagong','Brahmanbaria','Brahamanbaria Sadar','Poun','3404'],
            ['Chittagong','Brahmanbaria','Brahamanbaria Sadar','Talshahar','3401'],
            ['Chittagong','Brahmanbaria','Kasba','Chandidar','3462'],
            ['Chittagong','Brahmanbaria','Kasba','Chargachh','3463'],
            ['Chittagong','Brahmanbaria','Kasba','Gopinathpur','3464'],
            ['Chittagong','Brahmanbaria','Kasba','Kasba','3460'],
            ['Chittagong','Brahmanbaria','Kasba','Kuti','3461'],
            ['Chittagong','Brahmanbaria','Nabinagar','Jibanganj','3419'],
            ['Chittagong','Brahmanbaria','Nabinagar','Kaitala','3417'],
            ['Chittagong','Brahmanbaria','Nabinagar','Laubfatehpur','3411'],
            ['Chittagong','Brahmanbaria','Nabinagar','Nabinagar','3410'],
            ['Chittagong','Brahmanbaria','Nabinagar','Rasullabad','3412'],
            ['Chittagong','Brahmanbaria','Nabinagar','Ratanpur','3414'],
            ['Chittagong','Brahmanbaria','Nabinagar','Salimganj','3418'],
            ['Chittagong','Brahmanbaria','Nabinagar','Shahapur','3415'],
            ['Chittagong','Brahmanbaria','Nabinagar','Shamgram','3413'],
            ['Chittagong','Brahmanbaria','Nasirnagar','Fandauk','3441'],
            ['Chittagong','Brahmanbaria','Nasirnagar','Nasirnagar','3440'],
            ['Chittagong','Brahmanbaria','Sarail','Chandura','3432'],
            ['Chittagong','Brahmanbaria','Sarail','Sarial','3430'],
            ['Chittagong','Brahmanbaria','Sarail','Shahbajpur','3431'],
            ['Chittagong','Chandpur','Chandpur Sadar','Baburhat','3602'],
            ['Chittagong','Chandpur','Chandpur Sadar','Chandpur Sadar','3600'],
            ['Chittagong','Chandpur','Chandpur Sadar','Puranbazar','3601'],
            ['Chittagong','Chandpur','Chandpur Sadar','Sahatali','3603'],
            ['Chittagong','Chandpur','Faridganj','Chandra','3651'],
            ['Chittagong','Chandpur','Faridganj','Faridganj','3650'],
            ['Chittagong','Chandpur','Faridganj','Gridkaliandia','3653'],
            ['Chittagong','Chandpur','Faridganj','Islampur Shah Isain','3655'],
            ['Chittagong','Chandpur','Faridganj','Rampurbazar','3654'],
            ['Chittagong','Chandpur','Faridganj','Rupsha','3652'],
            ['Chittagong','Chandpur','Hajiganj','Bolakhal','3611'],
            ['Chittagong','Chandpur','Hajiganj','Hajiganj','3610'],
            ['Chittagong','Chandpur','Hayemchar','Gandamara','3661'],
            ['Chittagong','Chandpur','Hayemchar','Hayemchar','3660'],
            ['Chittagong','Chandpur','Kachua','Kachua','3630'],
            ['Chittagong','Chandpur','Kachua','Pak Shrirampur','3631'],
            ['Chittagong','Chandpur','Kachua','Rahima Nagar','3632'],
            ['Chittagong','Chandpur','Kachua','Shachar','3633'],
            ['Chittagong','Chandpur','Matlobganj','Kalipur','3642'],
            ['Chittagong','Chandpur','Matlobganj','Matlobganj','3640'],
            ['Chittagong','Chandpur','Matlobganj','Mohanpur','3641'],
            ['Chittagong','Chandpur','Shahrasti','Chotoshi','3623'],
            ['Chittagong','Chandpur','Shahrasti','Islamia Madrasha','3624'],
            ['Chittagong','Chandpur','Shahrasti','Khilabazar','3621'],
            ['Chittagong','Chandpur','Shahrasti','Pashchim Kherihar Al','3622'],
            ['Chittagong','Chandpur','Shahrasti','Shahrasti','3620'],
            ['Chittagong','Chittagong','Anawara','Anowara','4376'],
            ['Chittagong','Chittagong','Anawara','Battali','4378'],
            ['Chittagong','Chittagong','Anawara','Paroikora','4377'],
            ['Chittagong','Chittagong','Boalkhali','Boalkhali','4366'],
            ['Chittagong','Chittagong','Boalkhali','Charandwip','4369'],
            ['Chittagong','Chittagong','Boalkhali','Iqbal Park','4365'],
            ['Chittagong','Chittagong','Boalkhali','Kadurkhal','4368'],
            ['Chittagong','Chittagong','Boalkhali','Kanungopara','4363'],
            ['Chittagong','Chittagong','Boalkhali','Sakpura','4367'],
            ['Chittagong','Chittagong','Boalkhali','Saroatoli','4364'],
            ['Chittagong','Chittagong','Chittagong Sadar','Al- Amin Baria Madra','4221'],
            ['Chittagong','Chittagong','Chittagong Sadar','Amin Jute Mills','4211'],
            ['Chittagong','Chittagong','Chittagong Sadar','Anandabazar','4215'],
            ['Chittagong','Chittagong','Chittagong Sadar','Bayezid Bostami','4210'],
            ['Chittagong','Chittagong','Chittagong Sadar','Chandgaon','4212'],
            ['Chittagong','Chittagong','Chittagong Sadar','Chawkbazar','4203'],
            ['Chittagong','Chittagong','Chittagong Sadar','Chitt. Cantonment','4220'],
            ['Chittagong','Chittagong','Chittagong Sadar','Chitt. Customs Acca','4219'],
            ['Chittagong','Chittagong','Chittagong Sadar','Chitt. Politechnic In','4209'],
            ['Chittagong','Chittagong','Chittagong Sadar','Chitt. Sailers Colon','4218'],
            ['Chittagong','Chittagong','Chittagong Sadar','Chittagong Airport','4205'],
            ['Chittagong','Chittagong','Chittagong Sadar','Chittagong Bandar','4100'],
            ['Chittagong','Chittagong','Chittagong Sadar','Chittagong GPO','4000'],
            ['Chittagong','Chittagong','Chittagong Sadar','Export Processing','4223'],
            ['Chittagong','Chittagong','Chittagong Sadar','Firozshah','4207'],
            ['Chittagong','Chittagong','Chittagong Sadar','Halishahar','4216'],
            ['Chittagong','Chittagong','Chittagong Sadar','Halishshar','4225'],
            ['Chittagong','Chittagong','Chittagong Sadar','Jalalabad','4214'],
            ['Chittagong','Chittagong','Chittagong Sadar','Jaldia Merine Accade','4206'],
            ['Chittagong','Chittagong','Chittagong Sadar','Middle Patenga','4222'],
            ['Chittagong','Chittagong','Chittagong Sadar','Mohard','4208'],
            ['Chittagong','Chittagong','Chittagong Sadar','North Halishahar','4226'],
            ['Chittagong','Chittagong','Chittagong Sadar','North Katuli','4217'],
            ['Chittagong','Chittagong','Chittagong Sadar','Pahartoli','4202'],
            ['Chittagong','Chittagong','Chittagong Sadar','Patenga','4204'],
            ['Chittagong','Chittagong','Chittagong Sadar','Rampura TSO','4224'],
            ['Chittagong','Chittagong','Chittagong Sadar','Wazedia','4213'],
            ['Chittagong','Chittagong','East Joara','Barma','4383'],
            ['Chittagong','Chittagong','East Joara','Dohazari','4382'],
            ['Chittagong','Chittagong','East Joara','East Joara','4380'],
            ['Chittagong','Chittagong','East Joara','Gachbaria','4381'],
            ['Chittagong','Chittagong','Fatikchhari','Bhandar Sharif','4352'],
            ['Chittagong','Chittagong','Fatikchhari','Fatikchhari','4350'],
            ['Chittagong','Chittagong','Fatikchhari','Harualchhari','4354'],
            ['Chittagong','Chittagong','Fatikchhari','Najirhat','4353'],
            ['Chittagong','Chittagong','Fatikchhari','Nanupur','4351'],
            ['Chittagong','Chittagong','Fatikchhari','Narayanhat','4355'],
            ['Chittagong','Chittagong','Hathazari','Chitt.University','4331'],
            ['Chittagong','Chittagong','Hathazari','Fatahabad','4335'],
            ['Chittagong','Chittagong','Hathazari','Gorduara','4332'],
            ['Chittagong','Chittagong','Hathazari','Hathazari','4330'],
            ['Chittagong','Chittagong','Hathazari','Katirhat','4333'],
            ['Chittagong','Chittagong','Hathazari','Madrasa','4339'],
            ['Chittagong','Chittagong','Hathazari','Mirzapur','4334'],
            ['Chittagong','Chittagong','Hathazari','Nuralibari','4337'],
            ['Chittagong','Chittagong','Hathazari','Yunus Nagar','4338'],
            ['Chittagong','Chittagong','Jaldi','Banigram','4393'],
            ['Chittagong','Chittagong','Jaldi','Gunagari','4392'],
            ['Chittagong','Chittagong','Jaldi','Jaldi','4390'],
            ['Chittagong','Chittagong','Jaldi','Khan Bahadur','4391'],
            ['Chittagong','Chittagong','Lohagara','Chunti','4398'],
            ['Chittagong','Chittagong','Lohagara','Lohagara','4396'],
            ['Chittagong','Chittagong','Lohagara','Padua','4397'],
            ['Chittagong','Chittagong','Mirsharai','Abutorab','4321'],
            ['Chittagong','Chittagong','Mirsharai','Azampur','4325'],
            ['Chittagong','Chittagong','Mirsharai','Bharawazhat','4323'],
            ['Chittagong','Chittagong','Mirsharai','Darrogahat','4322'],
            ['Chittagong','Chittagong','Mirsharai','Joarganj','4324'],
            ['Chittagong','Chittagong','Mirsharai','Korerhat','4327'],
            ['Chittagong','Chittagong','Mirsharai','Mirsharai','4320'],
            ['Chittagong','Chittagong','Mirsharai','Mohazanhat','4328'],
            ['Chittagong','Chittagong','Patia Head Office','Budhpara','4371'],
            ['Chittagong','Chittagong','Patia Head Office','Patia Head Office','4370'],
            ['Chittagong','Chittagong','Rangunia','Dhamair','4361'],
            ['Chittagong','Chittagong','Rangunia','Rangunia','4360'],
            ['Chittagong','Chittagong','Rouzan','B.I.T Post Office','4349'],
            ['Chittagong','Chittagong','Rouzan','Beenajuri','4341'],
            ['Chittagong','Chittagong','Rouzan','Dewanpur','4347'],
            ['Chittagong','Chittagong','Rouzan','Fatepur','4345'],
            ['Chittagong','Chittagong','Rouzan','Gahira','4343'],
            ['Chittagong','Chittagong','Rouzan','Guzra Noapara','4346'],
            ['Chittagong','Chittagong','Rouzan','jagannath Hat','4344'],
            ['Chittagong','Chittagong','Rouzan','Kundeshwari','4342'],
            ['Chittagong','Chittagong','Rouzan','Mohamuni','4348'],
            ['Chittagong','Chittagong','Rouzan','Rouzan','4340'],
            ['Chittagong','Chittagong','Sandwip','Sandwip','4300'],
            ['Chittagong','Chittagong','Sandwip','Shiberhat','4301'],
            ['Chittagong','Chittagong','Sandwip','Urirchar','4302'],
            ['Chittagong','Chittagong','Satkania','Baitul Ijjat','4387'],
            ['Chittagong','Chittagong','Satkania','Bazalia','4388'],
            ['Chittagong','Chittagong','Satkania','Satkania','4386'],
            ['Chittagong','Chittagong','Sitakunda','Barabkunda','4312'],
            ['Chittagong','Chittagong','Sitakunda','Baroidhala','4311'],
            ['Chittagong','Chittagong','Sitakunda','Bawashbaria','4313'],
            ['Chittagong','Chittagong','Sitakunda','Bhatiari','4315'],
            ['Chittagong','Chittagong','Sitakunda','Fouzdarhat','4316'],
            ['Chittagong','Chittagong','Sitakunda','Jafrabad','4317'],
            ['Chittagong','Chittagong','Sitakunda','Kumira','4314'],
            ['Chittagong','Chittagong','Sitakunda','Sitakunda','4310'],
            ['Chittagong','Comilla','Barura','Barura','3560'],
            ['Chittagong','Comilla','Barura','Murdafarganj','3562'],
            ['Chittagong','Comilla','Barura','Poyalgachha','3561'],
            ['Chittagong','Comilla','Brahmanpara','Brahmanpara','3526'],
            ['Chittagong','Comilla','Burichang','Burichang','3520'],
            ['Chittagong','Comilla','Burichang','Maynamoti bazar','3521'],
            ['Chittagong','Comilla','Chandina','Chandia','3510'],
            ['Chittagong','Comilla','Chandina','Madhaiabazar','3511'],
            ['Chittagong','Comilla','Chouddagram','Batisa','3551'],
            ['Chittagong','Comilla','Chouddagram','Chiora','3552'],
            ['Chittagong','Comilla','Chouddagram','Chouddagram','3550'],
            ['Chittagong','Comilla','Comilla Sadar','Comilla Contoment','3501'],
            ['Chittagong','Comilla','Comilla Sadar','Comilla Sadar','3500'],
            ['Chittagong','Comilla','Comilla Sadar','Courtbari','3503'],
            ['Chittagong','Comilla','Comilla Sadar','Halimanagar','3502'],
            ['Chittagong','Comilla','Comilla Sadar','Suaganj','3504'],
            ['Chittagong','Comilla','Daudkandi','Dashpara','3518'],
            ['Chittagong','Comilla','Daudkandi','Daudkandi','3516'],
            ['Chittagong','Comilla','Daudkandi','Eliotganj','3519'],
            ['Chittagong','Comilla','Daudkandi','Gouripur','3517'],
            ['Chittagong','Comilla','Davidhar','Barashalghar','3532'],
            ['Chittagong','Comilla','Davidhar','Davidhar','3530'],
            ['Chittagong','Comilla','Davidhar','Dhamtee','3533'],
            ['Chittagong','Comilla','Davidhar','Gangamandal','3531'],
            ['Chittagong','Comilla','Homna','Homna','3546'],
            ['Chittagong','Comilla','Laksam','Bipulasar','3572'],
            ['Chittagong','Comilla','Laksam','Laksam','3570'],
            ['Chittagong','Comilla','Laksam','Lakshamanpur','3571'],
            ['Chittagong','Comilla','Langalkot','Chhariabazar','3582'],
            ['Chittagong','Comilla','Langalkot','Dhalua','3581'],
            ['Chittagong','Comilla','Langalkot','Gunabati','3583'],
            ['Chittagong','Comilla','Langalkot','Langalkot','3580'],
            ['Chittagong','Comilla','Muradnagar','Bangra','3543'],
            ['Chittagong','Comilla','Muradnagar','Companyganj','3542'],
            ['Chittagong','Comilla','Muradnagar','Muradnagar','3540'],
            ['Chittagong','Comilla','Muradnagar','Pantibazar','3545'],
            ['Chittagong','Comilla','Muradnagar','Ramchandarpur','3541'],
            ['Chittagong','Comilla','Muradnagar','Sonakanda','3544'],
            ['Chittagong','Cox’s Bazar','Chiringga','Badarkali','4742'],
            ['Chittagong','Cox’s Bazar','Chiringga','Chiringga','4740'],
            ['Chittagong','Cox’s Bazar','Chiringga','Chiringga S.O','4741'],
            ['Chittagong','Cox’s Bazar','Chiringga','Malumghat','4743'],
            ['Chittagong','Cox’s Bazar','Coxs Bazar Sadar','Coxs Bazar Sadar','4700'],
            ['Chittagong','Cox’s Bazar','Coxs Bazar Sadar','Eidga','4702'],
            ['Chittagong','Cox’s Bazar','Coxs Bazar Sadar','Zhilanja','4701'],
            ['Chittagong','Cox’s Bazar','Gorakghat','Gorakghat','4710'],
            ['Chittagong','Cox’s Bazar','Kutubdia','Kutubdia','4720'],
            ['Chittagong','Cox’s Bazar','Ramu','Ramu','4730'],
            ['Chittagong','Cox’s Bazar','Teknaf','Hnila','4761'],
            ['Chittagong','Cox’s Bazar','Teknaf','St.Martin','4762'],
            ['Chittagong','Cox’s Bazar','Teknaf','Teknaf','4760'],
            ['Chittagong','Cox’s Bazar','Ukhia','Ukhia','4750'],
            ['Chittagong','Feni','Chhagalnaia','Chhagalnaia','3910'],
            ['Chittagong','Feni','Chhagalnaia','Daraga Hat','3912'],
            ['Chittagong','Feni','Chhagalnaia','Maharajganj','3911'],
            ['Chittagong','Feni','Chhagalnaia','Puabashimulia','3913'],
            ['Chittagong','Feni','Dagonbhuia','Chhilonia','3922'],
            ['Chittagong','Feni','Dagonbhuia','Dagondhuia','3920'],
            ['Chittagong','Feni','Dagonbhuia','Dudmukha','3921'],
            ['Chittagong','Feni','Dagonbhuia','Rajapur','3923'],
            ['Chittagong','Feni','Feni Sadar','Fazilpur','3901'],
            ['Chittagong','Feni','Feni Sadar','Feni Sadar','3900'],
            ['Chittagong','Feni','Feni Sadar','Laskarhat','3903'],
            ['Chittagong','Feni','Feni Sadar','Sharshadie','3902'],
            ['Chittagong','Feni','Pashurampur','Fulgazi','3942'],
            ['Chittagong','Feni','Pashurampur','Munshirhat','3943'],
            ['Chittagong','Feni','Pashurampur','Pashurampur','3940'],
            ['Chittagong','Feni','Pashurampur','Shuarbazar','3941'],
            ['Chittagong','Feni','Sonagazi','Ahmadpur','3932'],
            ['Chittagong','Feni','Sonagazi','Kazirhat','3933'],
            ['Chittagong','Feni','Sonagazi','Motiganj','3931'],
            ['Chittagong','Feni','Sonagazi','Sonagazi','3930'],
            ['Chittagong','Khagrachari','Diginala','Diginala','4420'],
            ['Chittagong','Khagrachari','Khagrachari Sadar','Khagrachari Sadar','4400'],
            ['Chittagong','Khagrachari','Laxmichhari','Laxmichhari','4470'],
            ['Chittagong','Khagrachari','Mahalchhari','Mahalchhari','4430'],
            ['Chittagong','Khagrachari','Manikchhari','Manikchhari','4460'],
            ['Chittagong','Khagrachari','Matiranga','Matiranga','4450'],
            ['Chittagong','Khagrachari','Panchhari','Panchhari','4410'],
            ['Chittagong','Khagrachari','Ramghar Head Office','Ramghar Head Office','4440'],
            ['Chittagong','Lakshmipur','Char Alexgander','Char Alexgander','3730'],
            ['Chittagong','Lakshmipur','Char Alexgander','Hajirghat','3731'],
            ['Chittagong','Lakshmipur','Char Alexgander','Ramgatirhat','3732'],
            ['Chittagong','Lakshmipur','Lakshimpur Sadar','Amani Lakshimpur','3709'],
            ['Chittagong','Lakshmipur','Lakshimpur Sadar','Bhabaniganj','3702'],
            ['Chittagong','Lakshmipur','Lakshimpur Sadar','Chandraganj','3708'],
            ['Chittagong','Lakshmipur','Lakshimpur Sadar','Choupalli','3707'],
            ['Chittagong','Lakshmipur','Lakshimpur Sadar','Dalal Bazar','3701'],
            ['Chittagong','Lakshmipur','Lakshimpur Sadar','Duttapara','3706'],
            ['Chittagong','Lakshmipur','Lakshimpur Sadar','Keramatganj','3704'],
            ['Chittagong','Lakshmipur','Lakshimpur Sadar','Lakshimpur Sadar','3700'],
            ['Chittagong','Lakshmipur','Lakshimpur Sadar','Mandari','3703'],
            ['Chittagong','Lakshmipur','Lakshimpur Sadar','Rupchara','3705'],
            ['Chittagong','Lakshmipur','Ramganj','Alipur','3721'],
            ['Chittagong','Lakshmipur','Ramganj','Dolta','3725'],
            ['Chittagong','Lakshmipur','Ramganj','Kanchanpur','3723'],
            ['Chittagong','Lakshmipur','Ramganj','Naagmud','3724'],
            ['Chittagong','Lakshmipur','Ramganj','Panpara','3722'],
            ['Chittagong','Lakshmipur','Ramganj','Ramganj','3720'],
            ['Chittagong','Lakshmipur','Raypur','Bhuabari','3714'],
            ['Chittagong','Lakshmipur','Raypur','Haydarganj','3713'],
            ['Chittagong','Lakshmipur','Raypur','Nagerdighirpar','3712'],
            ['Chittagong','Lakshmipur','Raypur','Rakhallia','3711'],
            ['Chittagong','Lakshmipur','Raypur','Raypur','3710'],
            ['Chittagong','Noakhali','Basurhat','Basur Hat','3850'],
            ['Chittagong','Noakhali','Basurhat','Charhajari','3851'],
            ['Chittagong','Noakhali','Begumganj','Alaiarpur','3831'],
            ['Chittagong','Noakhali','Begumganj','Amisha Para','3847'],
            ['Chittagong','Noakhali','Begumganj','Banglabazar','3822'],
            ['Chittagong','Noakhali','Begumganj','Bazra','3824'],
            ['Chittagong','Noakhali','Begumganj','Begumganj','3820'],
            ['Chittagong','Noakhali','Begumganj','Bhabani Jibanpur','3837'],
            ['Chittagong','Noakhali','Begumganj','Choumohani','3821'],
            ['Chittagong','Noakhali','Begumganj','Dauti','3843'],
            ['Chittagong','Noakhali','Begumganj','Durgapur','3848'],
            ['Chittagong','Noakhali','Begumganj','Gopalpur','3828'],
            ['Chittagong','Noakhali','Begumganj','Jamidar Hat','3825'],
            ['Chittagong','Noakhali','Begumganj','Joyag','3844'],
            ['Chittagong','Noakhali','Begumganj','Joynarayanpur','3829'],
            ['Chittagong','Noakhali','Begumganj','Khalafat Bazar','3833'],
            ['Chittagong','Noakhali','Begumganj','Khalishpur','3842'],
            ['Chittagong','Noakhali','Begumganj','Maheshganj','3838'],
            ['Chittagong','Noakhali','Begumganj','Mir Owarishpur','3823'],
            ['Chittagong','Noakhali','Begumganj','Nadona','3839'],
            ['Chittagong','Noakhali','Begumganj','Nandiapara','3841'],
            ['Chittagong','Noakhali','Begumganj','Oachhekpur','3835'],
            ['Chittagong','Noakhali','Begumganj','Rajganj','3834'],
            ['Chittagong','Noakhali','Begumganj','Sonaimuri','3827'],
            ['Chittagong','Noakhali','Begumganj','Tangirpar','3832'],
            ['Chittagong','Noakhali','Begumganj','Thanar Hat','3845'],
            ['Chittagong','Noakhali','Chatkhil','Bansa Bazar','3879'],
            ['Chittagong','Noakhali','Chatkhil','Bodalcourt','3873'],
            ['Chittagong','Noakhali','Chatkhil','Chatkhil','3870'],
            ['Chittagong','Noakhali','Chatkhil','Dosh Gharia','3878'],
            ['Chittagong','Noakhali','Chatkhil','Karihati','3877'],
            ['Chittagong','Noakhali','Chatkhil','Khilpara','3872'],
            ['Chittagong','Noakhali','Chatkhil','Palla','3871'],
            ['Chittagong','Noakhali','Chatkhil','Rezzakpur','3874'],
            ['Chittagong','Noakhali','Chatkhil','Sahapur','3881'],
            ['Chittagong','Noakhali','Chatkhil','Sampara','3882'],
            ['Chittagong','Noakhali','Chatkhil','Shingbahura','3883'],
            ['Chittagong','Noakhali','Chatkhil','Solla','3875'],
            ['Chittagong','Noakhali','Hatiya','Afazia','3891'],
            ['Chittagong','Noakhali','Hatiya','Hatiya','3890'],
            ['Chittagong','Noakhali','Hatiya','Tamoraddi','3892'],
            ['Chittagong','Noakhali','Noakhali Sadar','Chaprashir Hat','3811'],
            ['Chittagong','Noakhali','Noakhali Sadar','Char Jabbar','3812'],
            ['Chittagong','Noakhali','Noakhali Sadar','Charam Tua','3809'],
            ['Chittagong','Noakhali','Noakhali Sadar','Din Monir Hat','3803'],
            ['Chittagong','Noakhali','Noakhali Sadar','Kabirhat','3807'],
            ['Chittagong','Noakhali','Noakhali Sadar','Khalifar Hat','3808'],
            ['Chittagong','Noakhali','Noakhali Sadar','Mriddarhat','3806'],
            ['Chittagong','Noakhali','Noakhali Sadar','Noakhali College','3801'],
            ['Chittagong','Noakhali','Noakhali Sadar','Noakhali Sadar','3800'],
            ['Chittagong','Noakhali','Noakhali Sadar','Pak Kishoreganj','3804'],
            ['Chittagong','Noakhali','Noakhali Sadar','Sonapur','3802'],
            ['Chittagong','Noakhali','Senbag','Beezbag','3862'],
            ['Chittagong','Noakhali','Senbag','Chatarpaia','3864'],
            ['Chittagong','Noakhali','Senbag','Kallyandi','3861'],
            ['Chittagong','Noakhali','Senbag','Kankirhat','3863'],
            ['Chittagong','Noakhali','Senbag','Senbag','3860'],
            ['Chittagong','Noakhali','Senbag','T.P. Lamua','3865'],
            ['Chittagong','Rangamati','Barakal','Barakal','4570'],
            ['Chittagong','Rangamati','Bilaichhari','Bilaichhari','4550'],
            ['Chittagong','Rangamati','Jarachhari','Jarachhari','4560'],
            ['Chittagong','Rangamati','Kalampati','Betbunia','4511'],
            ['Chittagong','Rangamati','Kalampati','Kalampati','4510'],
            ['Chittagong','Rangamati','kaptai','Chandraghona','4531'],
            ['Chittagong','Rangamati','kaptai','Kaptai','4530'],
            ['Chittagong','Rangamati','kaptai','Kaptai Nuton Bazar','4533'],
            ['Chittagong','Rangamati','kaptai','Kaptai Project','4532'],
            ['Chittagong','Rangamati','Longachh','Longachh','4580'],
            ['Chittagong','Rangamati','Marishya','Marishya','4590'],
            ['Chittagong','Rangamati','Naniachhar','Nanichhar','4520'],
            ['Chittagong','Rangamati','Rajsthali','Rajsthali','4540'],
            ['Chittagong','Rangamati','Rangamati Sadar','Rangamati Sadar','4500'],
            ['Khulna','Bagherhat','Bagerhat Sadar','Bagerhat Sadar','9300'],
            ['Khulna','Bagherhat','Bagerhat Sadar','P.C College','9301'],
            ['Khulna','Bagherhat','Bagerhat Sadar','Rangdia','9302'],
            ['Khulna','Bagherhat','Chalna Ankorage','Chalna Ankorage','9350'],
            ['Khulna','Bagherhat','Chalna Ankorage','Mongla Port','9351'],
            ['Khulna','Bagherhat','Chitalmari','Barabaria','9361'],
            ['Khulna','Bagherhat','Chitalmari','Chitalmari','9360'],
            ['Khulna','Bagherhat','Fakirhat','Bhanganpar Bazar','9372'],
            ['Khulna','Bagherhat','Fakirhat','Fakirhat','9370'],
            ['Khulna','Bagherhat','Fakirhat','Mansa','9371'],
            ['Khulna','Bagherhat','Kachua UPO','Kachua','9310'],
            ['Khulna','Bagherhat','Kachua UPO','Sonarkola','9311'],
            ['Khulna','Bagherhat','Mollahat','Charkulia','9383'],
            ['Khulna','Bagherhat','Mollahat','Dariala','9382'],
            ['Khulna','Bagherhat','Mollahat','Kahalpur','9381'],
            ['Khulna','Bagherhat','Mollahat','Mollahat','9380'],
            ['Khulna','Bagherhat','Mollahat','Nagarkandi','9384'],
            ['Khulna','Bagherhat','Mollahat','Pak Gangni','9385'],
            ['Khulna','Bagherhat','Morelganj','Morelganj','9320'],
            ['Khulna','Bagherhat','Morelganj','Sannasi Bazar','9321'],
            ['Khulna','Bagherhat','Morelganj','Telisatee','9322'],
            ['Khulna','Bagherhat','Rampal','Foylahat','9341'],
            ['Khulna','Bagherhat','Rampal','Gourambha','9343'],
            ['Khulna','Bagherhat','Rampal','Rampal','9340'],
            ['Khulna','Bagherhat','Rampal','Sonatunia','9342'],
            ['Khulna','Bagherhat','Rayenda','Rayenda','9330'],
            ['Khulna','Chuadanga','Alamdanga','Alamdanga','7210'],
            ['Khulna','Chuadanga','Alamdanga','Hardi','7211'],
            ['Khulna','Chuadanga','Chuadanga Sadar','Chuadanga Sadar','7200'],
            ['Khulna','Chuadanga','Chuadanga Sadar','Munshiganj','7201'],
            ['Khulna','Chuadanga','Damurhuda','Andulbaria','7222'],
            ['Khulna','Chuadanga','Damurhuda','Damurhuda','7220'],
            ['Khulna','Chuadanga','Damurhuda','Darshana','7221'],
            ['Khulna','Chuadanga','Doulatganj','Doulatganj','7230'],
            ['Khulna','Jessore','Bagharpara','Bagharpara','7470'],
            ['Khulna','Jessore','Bagharpara','Gouranagar','7471'],
            ['Khulna','Jessore','Chaugachha','Chougachha','7410'],
            ['Khulna','Jessore','Jessore Sadar','Basundia','7406'],
            ['Khulna','Jessore','Jessore Sadar','Chanchra','7402'],
            ['Khulna','Jessore','Jessore Sadar','Churamankathi','7407'],
            ['Khulna','Jessore','Jessore Sadar','Jessore Airbach','7404'],
            ['Khulna','Jessore','Jessore Sadar','Jessore canttonment','7403'],
            ['Khulna','Jessore','Jessore Sadar','Jessore Sadar','7400'],
            ['Khulna','Jessore','Jessore Sadar','Jessore Upa-Shahar','7401'],
            ['Khulna','Jessore','Jessore Sadar','Rupdia','7405'],
            ['Khulna','Jessore','Jhikargachha','Jhikargachha','7420'],
            ['Khulna','Jessore','Keshabpur','Keshobpur','7450'],
            ['Khulna','Jessore','Monirampur','Monirampur','7440'],
            ['Khulna','Jessore','Noapara','Bhugilhat','7462'],
            ['Khulna','Jessore','Noapara','Noapara','7460'],
            ['Khulna','Jessore','Noapara','Rajghat','7461'],
            ['Khulna','Jessore','Sarsa','Bag Achra','7433'],
            ['Khulna','Jessore','Sarsa','Benapole','7431'],
            ['Khulna','Jessore','Sarsa','Jadabpur','7432'],
            ['Khulna','Jessore','Sarsa','Sarsa','7430'],
            ['Khulna','Jhenaidah','Harinakundu','Harinakundu','7310'],
            ['Khulna','Jhenaidah','Jhenaidah Sadar','Jhenaidah Cadet College','7301'],
            ['Khulna','Jhenaidah','Jhenaidah Sadar','Jhenaidah Sadar','7300'],
            ['Khulna','Jhenaidah','Kotchandpur','Kotchandpur','7330'],
            ['Khulna','Jhenaidah','Maheshpur','Maheshpur','7340'],
            ['Khulna','Jhenaidah','Naldanga','Hatbar Bazar','7351'],
            ['Khulna','Jhenaidah','Naldanga','Naldanga','7350'],
            ['Khulna','Jhenaidah','Shailakupa','Kumiradaha','7321'],
            ['Khulna','Jhenaidah','Shailakupa','Shailakupa','7320'],
            ['Khulna','Khulna','Alaipur','Alaipur','9240'],
            ['Khulna','Khulna','Alaipur','Belphulia','9242'],
            ['Khulna','Khulna','Alaipur','Rupsha','9241'],
            ['Khulna','Khulna','Batiaghat','Batiaghat','9260'],
            ['Khulna','Khulna','Batiaghat','Surkalee','9261'],
            ['Khulna','Khulna','Chalna Bazar','Bajua','9272'],
            ['Khulna','Khulna','Chalna Bazar','Chalna Bazar','9270'],
            ['Khulna','Khulna','Chalna Bazar','Dakup','9271'],
            ['Khulna','Khulna','Chalna Bazar','Nalian','9273'],
            ['Khulna','Khulna','Digalia','Chandni Mahal','9221'],
            ['Khulna','Khulna','Digalia','Digalia','9220'],
            ['Khulna','Khulna','Digalia','Gazirhat','9224'],
            ['Khulna','Khulna','Digalia','Ghoshghati','9223'],
            ['Khulna','Khulna','Digalia','Senhati','9222'],
            ['Khulna','Khulna','Khulna Sadar','Atra Shilpa Area','9207'],
            ['Khulna','Khulna','Khulna Sadar','BIT Khulna','9203'],
            ['Khulna','Khulna','Khulna Sadar','Doulatpur','9202'],
            ['Khulna','Khulna','Khulna Sadar','Jahanabad Canttonmen','9205'],
            ['Khulna','Khulna','Khulna Sadar','Khula Sadar','9100'],
            ['Khulna','Khulna','Khulna Sadar','Khulna G.P.O','9000'],
            ['Khulna','Khulna','Khulna Sadar','Khulna Shipyard','9201'],
            ['Khulna','Khulna','Khulna Sadar','Khulna University','9208'],
            ['Khulna','Khulna','Khulna Sadar','Siramani','9204'],
            ['Khulna','Khulna','Khulna Sadar','Sonali Jute Mills','9206'],
            ['Khulna','Khulna','Madinabad','Amadee','9291'],
            ['Khulna','Khulna','Madinabad','Madinabad','9290'],
            ['Khulna','Khulna','Paikgachha','Chandkhali','9284'],
            ['Khulna','Khulna','Paikgachha','Garaikhali','9285'],
            ['Khulna','Khulna','Paikgachha','Godaipur','9281'],
            ['Khulna','Khulna','Paikgachha','Kapilmoni','9282'],
            ['Khulna','Khulna','Paikgachha','Katipara','9283'],
            ['Khulna','Khulna','Paikgachha','Paikgachha','9280'],
            ['Khulna','Khulna','Phultala','Phultala','9210'],
            ['Khulna','Khulna','Sajiara','Chuknagar','9252'],
            ['Khulna','Khulna','Sajiara','Ghonabanda','9251'],
            ['Khulna','Khulna','Sajiara','Sajiara','9250'],
            ['Khulna','Khulna','Sajiara','Shahapur','9253'],
            ['Khulna','Khulna','Terakhada','Pak Barasat','9231'],
            ['Khulna','Khulna','Terakhada','Terakhada','9230'],
            ['Khulna','Kustia','Bheramara','Allardarga','7042'],
            ['Khulna','Kustia','Bheramara','Bheramara','7040'],
            ['Khulna','Kustia','Bheramara','Ganges Bheramara','7041'],
            ['Khulna','Kustia','Janipur','Janipur','7020'],
            ['Khulna','Kustia','Janipur','Khoksa','7021'],
            ['Khulna','Kustia','Kumarkhali','Kumarkhali','7010'],
            ['Khulna','Kustia','Kumarkhali','Panti','7011'],
            ['Khulna','Kustia','Kustia Sadar','Islami University','7003'],
            ['Khulna','Kustia','Kustia Sadar','Jagati','7002'],
            ['Khulna','Kustia','Kustia Sadar','Kushtia Mohini','7001'],
            ['Khulna','Kustia','Kustia Sadar','Kustia Sadar','7000'],
            ['Khulna','Kustia','Mirpur','Amla Sadarpur','7032'],
            ['Khulna','Kustia','Mirpur','Mirpur','7030'],
            ['Khulna','Kustia','Mirpur','Poradaha','7031'],
            ['Khulna','Kustia','Rafayetpur','Khasmathurapur','7052'],
            ['Khulna','Kustia','Rafayetpur','Rafayetpur','7050'],
            ['Khulna','Kustia','Rafayetpur','Taragunia','7051'],
            ['Khulna','Magura','Arpara','Arpara','7620'],
            ['Khulna','Magura','Magura Sadar','Magura Sadar','7600'],
            ['Khulna','Magura','Mohammadpur','Binodpur','7631'],
            ['Khulna','Magura','Mohammadpur','Mohammadpur','7630'],
            ['Khulna','Magura','Mohammadpur','Nahata','7632'],
            ['Khulna','Magura','Shripur','Langalbadh','7611'],
            ['Khulna','Magura','Shripur','Nachol','7612'],
            ['Khulna','Magura','Shripur','Shripur','7610'],
            ['Khulna','Meherpur','Gangni','Gangni','7110'],
            ['Khulna','Meherpur','Meherpur Sadar','Amjhupi','7101'],
            ['Khulna','Meherpur','Meherpur Sadar','Amjhupi','7152'],
            ['Khulna','Meherpur','Meherpur Sadar','Meherpur Sadar','7100'],
            ['Khulna','Meherpur','Meherpur Sadar','Mujib Nagar Complex','7102'],
            ['Khulna','Narail','Kalia','Kalia','7520'],
            ['Khulna','Narail','Laxmipasha','Baradia','7514'],
            ['Khulna','Narail','Laxmipasha','Itna','7512'],
            ['Khulna','Narail','Laxmipasha','Laxmipasha','7510'],
            ['Khulna','Narail','Laxmipasha','Lohagora','7511'],
            ['Khulna','Narail','Laxmipasha','Naldi','7513'],
            ['Khulna','Narail','Mohajan','Mohajan','7521'],
            ['Khulna','Narail','Narail Sadar','Narail Sadar','7500'],
            ['Khulna','Narail','Narail Sadar','Ratanganj','7501'],
            ['Khulna','Satkhira','Ashashuni','Ashashuni','9460'],
            ['Khulna','Satkhira','Ashashuni','Baradal','9461'],
            ['Khulna','Satkhira','Debbhata','Debbhata','9430'],
            ['Khulna','Satkhira','Debbhata','Gurugram','9431'],
            ['Khulna','Satkhira','kalaroa','Chandanpur','9415'],
            ['Khulna','Satkhira','kalaroa','Hamidpur','9413'],
            ['Khulna','Satkhira','kalaroa','Jhaudanga','9412'],
            ['Khulna','Satkhira','kalaroa','kalaroa','9410'],
            ['Khulna','Satkhira','kalaroa','Khordo','9414'],
            ['Khulna','Satkhira','kalaroa','Murarikati','9411'],
            ['Khulna','Satkhira','Kaliganj UPO','Kaliganj UPO','9440'],
            ['Khulna','Satkhira','Kaliganj UPO','Nalta Mubaroknagar','9441'],
            ['Khulna','Satkhira','Kaliganj UPO','Ratanpur','9442'],
            ['Khulna','Satkhira','Nakipur','Buri Goalini','9453'],
            ['Khulna','Satkhira','Nakipur','Gabura','9454'],
            ['Khulna','Satkhira','Nakipur','Habinagar','9455'],
            ['Khulna','Satkhira','Nakipur','Nakipur','9450'],
            ['Khulna','Satkhira','Nakipur','Naobeki','9452'],
            ['Khulna','Satkhira','Nakipur','Noornagar','9451'],
            ['Khulna','Satkhira','Satkhira Sadar','Budhhat','9403'],
            ['Khulna','Satkhira','Satkhira Sadar','Gunakar kati','9402'],
            ['Khulna','Satkhira','Satkhira Sadar','Satkhira Islamia Acc','9401'],
            ['Khulna','Satkhira','Satkhira Sadar','Satkhira Sadar','9400'],
            ['Khulna','Satkhira','Taala','Patkelghata','9421'],
            ['Khulna','Satkhira','Taala','Taala','9420'],
            ['Sylhet','Hobiganj','Azmireeganj','Azmireeganj','3360'],
            ['Sylhet','Hobiganj','Bahubal','Bahubal','3310'],
            ['Sylhet','Hobiganj','Baniachang','Baniachang','3350'],
            ['Sylhet','Hobiganj','Baniachang','Jatrapasha','3351'],
            ['Sylhet','Hobiganj','Baniachang','Kadirganj','3352'],
            ['Sylhet','Hobiganj','Chunarughat','Chandpurbagan','3321'],
            ['Sylhet','Hobiganj','Chunarughat','Chunarughat','3320'],
            ['Sylhet','Hobiganj','Chunarughat','Narapati','3322'],
            ['Sylhet','Hobiganj','Hobiganj Sadar','Gopaya','3302'],
            ['Sylhet','Hobiganj','Hobiganj Sadar','Hobiganj Sadar','3300'],
            ['Sylhet','Hobiganj','Hobiganj Sadar','Shaestaganj','3301'],
            ['Sylhet','Hobiganj','Kalauk','Kalauk','3340'],
            ['Sylhet','Hobiganj','Kalauk','Lakhai','3341'],
            ['Sylhet','Hobiganj','Madhabpur','Itakhola','3331'],
            ['Sylhet','Hobiganj','Madhabpur','Madhabpur','3330'],
            ['Sylhet','Hobiganj','Madhabpur','Saihamnagar','3333'],
            ['Sylhet','Hobiganj','Madhabpur','Shahajibazar','3332'],
            ['Sylhet','Hobiganj','Nabiganj','Digalbak','3373'],
            ['Sylhet','Hobiganj','Nabiganj','Golduba','3372'],
            ['Sylhet','Hobiganj','Nabiganj','Goplarbazar','3371'],
            ['Sylhet','Hobiganj','Nabiganj','Inathganj','3374'],
            ['Sylhet','Hobiganj','Nabiganj','Nabiganj','3370'],
            ['Sylhet','Moulvibazar','Baralekha','Baralekha','3250'],
            ['Sylhet','Moulvibazar','Baralekha','Dhakkhinbag','3252'],
            ['Sylhet','Moulvibazar','Baralekha','Juri','3251'],
            ['Sylhet','Moulvibazar','Baralekha','Purbashahabajpur','3253'],
            ['Sylhet','Moulvibazar','Kamalganj','Kamalganj','3220'],
            ['Sylhet','Moulvibazar','Kamalganj','Keramatnaga','3221'],
            ['Sylhet','Moulvibazar','Kamalganj','Munshibazar','3224'],
            ['Sylhet','Moulvibazar','Kamalganj','Patrakhola','3222'],
            ['Sylhet','Moulvibazar','Kamalganj','Shamsher Nagar','3223'],
            ['Sylhet','Moulvibazar','Kulaura','Baramchal','3237'],
            ['Sylhet','Moulvibazar','Kulaura','Kajaldhara','3234'],
            ['Sylhet','Moulvibazar','Kulaura','Karimpur','3235'],
            ['Sylhet','Moulvibazar','Kulaura','Kulaura','3230'],
            ['Sylhet','Moulvibazar','Kulaura','Langla','3232'],
            ['Sylhet','Moulvibazar','Kulaura','Prithimpasha','3233'],
            ['Sylhet','Moulvibazar','Kulaura','Tillagaon','3231'],
            ['Sylhet','Moulvibazar','Moulvibazar Sadar','Afrozganj','3203'],
            ['Sylhet','Moulvibazar','Moulvibazar Sadar','Barakapan','3201'],
            ['Sylhet','Moulvibazar','Moulvibazar Sadar','Monumukh','3202'],
            ['Sylhet','Moulvibazar','Moulvibazar Sadar','Moulvibazar Sadar','3200'],
            ['Sylhet','Moulvibazar','Rajnagar','Rajnagar','3240'],
            ['Sylhet','Moulvibazar','Srimangal','Kalighat','3212'],
            ['Sylhet','Moulvibazar','Srimangal','Khejurichhara','3213'],
            ['Sylhet','Moulvibazar','Srimangal','Narain Chora','3211'],
            ['Sylhet','Moulvibazar','Srimangal','Satgaon','3214'],
            ['Sylhet','Moulvibazar','Srimangal','Srimangal','3210'],
            ['Sylhet','Sunamganj','Bishamsarpur','Bishamsapur','3010'],
            ['Sylhet','Sunamganj','Chhatak','Chhatak','3080'],
            ['Sylhet','Sunamganj','Chhatak','Chhatak Cement Facto','3081'],
            ['Sylhet','Sunamganj','Chhatak','Chhatak Paper Mills','3082'],
            ['Sylhet','Sunamganj','Chhatak','Chourangi Bazar','3893'],
            ['Sylhet','Sunamganj','Chhatak','Gabindaganj','3083'],
            ['Sylhet','Sunamganj','Chhatak','Gabindaganj Natun Ba','3084'],
            ['Sylhet','Sunamganj','Chhatak','Islamabad','3088'],
            ['Sylhet','Sunamganj','Chhatak','jahidpur','3087'],
            ['Sylhet','Sunamganj','Chhatak','Khurma','3085'],
            ['Sylhet','Sunamganj','Chhatak','Moinpur','3086'],
            ['Sylhet','Sunamganj','Dhirai Chandpur','Dhirai Chandpur','3040'],
            ['Sylhet','Sunamganj','Dhirai Chandpur','Jagdal','3041'],
            ['Sylhet','Sunamganj','Duara bazar','Duara bazar','3070'],
            ['Sylhet','Sunamganj','Ghungiar','Ghungiar','3050'],
            ['Sylhet','Sunamganj','Jagnnathpur','Atuajan','3062'],
            ['Sylhet','Sunamganj','Jagnnathpur','Hasan Fatemapur','3063'],
            ['Sylhet','Sunamganj','Jagnnathpur','Jagnnathpur','3060'],
            ['Sylhet','Sunamganj','Jagnnathpur','Rasulganj','3064'],
            ['Sylhet','Sunamganj','Jagnnathpur','Shiramsi','3065'],
            ['Sylhet','Sunamganj','Jagnnathpur','Syedpur','3061'],
            ['Sylhet','Sunamganj','Sachna','Sachna','3020'],
            ['Sylhet','Sunamganj','Sunamganj Sadar','Pagla','3001'],
            ['Sylhet','Sunamganj','Sunamganj Sadar','Patharia','3002'],
            ['Sylhet','Sunamganj','Sunamganj Sadar','Sunamganj Sadar','3000'],
            ['Sylhet','Sunamganj','Tahirpur','Tahirpur','3030'],
            ['Sylhet','Sylhet','Balaganj','Balaganj','3120'],
            ['Sylhet','Sylhet','Balaganj','Begumpur','3125'],
            ['Sylhet','Sylhet','Balaganj','Brahman Shashon','3122'],
            ['Sylhet','Sylhet','Balaganj','Gaharpur','3128'],
            ['Sylhet','Sylhet','Balaganj','Goala Bazar','3124'],
            ['Sylhet','Sylhet','Balaganj','Karua','3121'],
            ['Sylhet','Sylhet','Balaganj','Kathal Khair','3127'],
            ['Sylhet','Sylhet','Balaganj','Natun Bazar','3129'],
            ['Sylhet','Sylhet','Balaganj','Omarpur','3126'],
            ['Sylhet','Sylhet','Balaganj','Tajpur','3123'],
            ['Sylhet','Sylhet','Bianibazar','Bianibazar','3170'],
            ['Sylhet','Sylhet','Bianibazar','Churkai','3175'],
            ['Sylhet','Sylhet','Bianibazar','jaldup','3171'],
            ['Sylhet','Sylhet','Bianibazar','Kurar bazar','3173'],
            ['Sylhet','Sylhet','Bianibazar','Mathiura','3172'],
            ['Sylhet','Sylhet','Bianibazar','Salia bazar','3174'],
            ['Sylhet','Sylhet','Bishwanath','Bishwanath','3130'],
            ['Sylhet','Sylhet','Bishwanath','Dashghar','3131'],
            ['Sylhet','Sylhet','Bishwanath','Deokalas','3133'],
            ['Sylhet','Sylhet','Bishwanath','Doulathpur','3132'],
            ['Sylhet','Sylhet','Bishwanath','Singer kanch','3134'],
            ['Sylhet','Sylhet','Fenchuganj','Fenchuganj','3116'],
            ['Sylhet','Sylhet','Fenchuganj','Fenchuganj SareKarkh','3117'],
            ['Sylhet','Sylhet','Goainhat','Chiknagul','3152'],
            ['Sylhet','Sylhet','Goainhat','Goainhat','3150'],
            ['Sylhet','Sylhet','Goainhat','Jaflong','3151'],
            ['Sylhet','Sylhet','Gopalganj','banigram','3164'],
            ['Sylhet','Sylhet','Gopalganj','Chandanpur','3165'],
            ['Sylhet','Sylhet','Gopalganj','Dakkhin Bhadashore','3162'],
            ['Sylhet','Sylhet','Gopalganj','Dhaka Dakkhin','3161'],
            ['Sylhet','Sylhet','Gopalganj','Gopalgannj','3160'],
            ['Sylhet','Sylhet','Gopalganj','Ranaping','3163'],
            ['Sylhet','Sylhet','Jaintapur','Jainthapur','3156'],
            ['Sylhet','Sylhet','Jakiganj','Ichhamati','3191'],
            ['Sylhet','Sylhet','Jakiganj','Jakiganj','3190'],
            ['Sylhet','Sylhet','Kanaighat','Chatulbazar','3181'],
            ['Sylhet','Sylhet','Kanaighat','Gachbari','3183'],
            ['Sylhet','Sylhet','Kanaighat','Kanaighat','3180'],
            ['Sylhet','Sylhet','Kanaighat','Manikganj','3182'],
            ['Sylhet','Sylhet','Kompanyganj','Kompanyganj','3140'],
            ['Sylhet','Sylhet','Sylhet Sadar','Birahimpur','3106'],
            ['Sylhet','Sylhet','Sylhet Sadar','Jalalabad','3107'],
            ['Sylhet','Sylhet','Sylhet Sadar','Jalalabad Cantoment','3104'],
            ['Sylhet','Sylhet','Sylhet Sadar','Kadamtali','3111'],
            ['Sylhet','Sylhet','Sylhet Sadar','Kamalbazer','3112'],
            ['Sylhet','Sylhet','Sylhet Sadar','Khadimnagar','3103'],
            ['Sylhet','Sylhet','Sylhet Sadar','Lalbazar','3113'],
            ['Sylhet','Sylhet','Sylhet Sadar','Mogla','3108'],
            ['Sylhet','Sylhet','Sylhet Sadar','Ranga Hajiganj','3109'],
            ['Sylhet','Sylhet','Sylhet Sadar','Shahajalal Science &','3114'],
            ['Sylhet','Sylhet','Sylhet Sadar','Silam','3105'],
            ['Sylhet','Sylhet','Sylhet Sadar','Sylhe Sadar','3100'],
            ['Sylhet','Sylhet','Sylhet Sadar','Sylhet Biman Bondar','3102'],
            ['Sylhet','Sylhet','Sylhet Sadar','Sylhet Cadet Col','3101'],
            ['Sylhet','Meherpur','Gangni','Gangni','7110'],
            ['Sylhet','Meherpur','Meherpur Sadar','Amjhupi','7101'],
            ['Sylhet','Meherpur','Meherpur Sadar','Amjhupi','7152'],
            ['Sylhet','Meherpur','Meherpur Sadar','Meherpur Sadar','7100'],
            ['Sylhet','Meherpur','Meherpur Sadar','Mujib Nagar Complex','7102'],
            ['Sylhet','Narail','Kalia','Kalia','7520'],
            ['Sylhet','Narail','Laxmipasha','Baradia','7514'],
            ['Sylhet','Narail','Laxmipasha','Itna','7512'],
            ['Sylhet','Narail','Laxmipasha','Laxmipasha','7510'],
            ['Sylhet','Narail','Laxmipasha','Lohagora','7511'],
            ['Sylhet','Narail','Laxmipasha','Naldi','7513'],
            ['Sylhet','Narail','Mohajan','Mohajan','7521'],
            ['Sylhet','Narail','Narail Sadar','Narail Sadar','7500'],
            ['Sylhet','Narail','Narail Sadar','Ratanganj','7501'],
            ['Sylhet','Satkhira','Ashashuni','Ashashuni','9460'],
            ['Sylhet','Satkhira','Ashashuni','Baradal','9461'],
            ['Sylhet','Satkhira','Debbhata','Debbhata','9430'],
            ['Sylhet','Satkhira','Debbhata','Gurugram','9431'],
            ['Sylhet','Satkhira','kalaroa','Chandanpur','9415'],
            ['Sylhet','Satkhira','kalaroa','Hamidpur','9413'],
            ['Sylhet','Satkhira','kalaroa','Jhaudanga','9412'],
            ['Sylhet','Satkhira','kalaroa','kalaroa','9410'],
            ['Sylhet','Satkhira','kalaroa','Khordo','9414'],
            ['Sylhet','Satkhira','kalaroa','Murarikati','9411'],
            ['Sylhet','Satkhira','Kaliganj UPO','Kaliganj UPO','9440'],
            ['Sylhet','Satkhira','Kaliganj UPO','Nalta Mubaroknagar','9441'],
            ['Sylhet','Satkhira','Kaliganj UPO','Ratanpur','9442'],
            ['Sylhet','Satkhira','Nakipur','Buri Goalini','9453'],
            ['Sylhet','Satkhira','Nakipur','Gabura','9454'],
            ['Sylhet','Satkhira','Nakipur','Habinagar','9455'],
            ['Sylhet','Satkhira','Nakipur','Nakipur','9450'],
            ['Sylhet','Satkhira','Nakipur','Naobeki','9452'],
            ['Sylhet','Satkhira','Nakipur','Noornagar','9451'],
            ['Sylhet','Satkhira','Satkhira Sadar','Budhhat','9403'],
            ['Sylhet','Satkhira','Satkhira Sadar','Gunakar kati','9402'],
            ['Sylhet','Satkhira','Satkhira Sadar','Satkhira Islamia Acc','9401'],
            ['Sylhet','Satkhira','Satkhira Sadar','Satkhira Sadar','9400'],
            ['Sylhet','Satkhira','Taala','Patkelghata','9421'],
            ['Sylhet','Satkhira','Taala','Taala','9420'],
            ['Barisal','Barguna','Amtali','Amtali','8710'],
            ['Barisal','Barguna','Bamna','Bamna','8730'],
            ['Barisal','Barguna','Barguna Sadar','Barguna Sadar','8700'],
            ['Barisal','Barguna','Barguna Sadar','Nali Bandar','8701'],
            ['Barisal','Barguna','Betagi','Betagi','8740'],
            ['Barisal','Barguna','Betagi','Darul Ulam','8741'],
            ['Barisal','Barguna','Patharghata','Kakchira','8721'],
            ['Barisal','Barguna','Patharghata','Patharghata','8720'],
            ['Barisal','Barishal','Agailzhara','Agailzhara','8240'],
            ['Barisal','Barishal','Agailzhara','Gaila','8241'],
            ['Barisal','Barishal','Agailzhara','Paisarhat','8242'],
            ['Barisal','Barishal','Babuganj','Babuganj','8210'],
            ['Barisal','Barishal','Babuganj','Barishal Cadet','8216'],
            ['Barisal','Barishal','Babuganj','Chandpasha','8212'],
            ['Barisal','Barishal','Babuganj','Madhabpasha','8213'],
            ['Barisal','Barishal','Babuganj','Nizamuddin College','8215'],
            ['Barisal','Barishal','Babuganj','Rahamatpur','8211'],
            ['Barisal','Barishal','Babuganj','Thakur Mallik','8214'],
            ['Barisal','Barishal','Barajalia','Barajalia','8260'],
            ['Barisal','Barishal','Barajalia','Osman Manjil','8261'],
            ['Barisal','Barishal','Barishal Sadar','Barishal Sadar','8200'],
            ['Barisal','Barishal','Barishal Sadar','Bukhainagar','8201'],
            ['Barisal','Barishal','Barishal Sadar','Jaguarhat','8206'],
            ['Barisal','Barishal','Barishal Sadar','Kashipur','8205'],
            ['Barisal','Barishal','Barishal Sadar','Patang','8204'],
            ['Barisal','Barishal','Barishal Sadar','Saheberhat','8202'],
            ['Barisal','Barishal','Barishal Sadar','Sugandia','8203'],
            ['Barisal','Barishal','Gouranadi','Batajor','8233'],
            ['Barisal','Barishal','Gouranadi','Gouranadi','8230'],
            ['Barisal','Barishal','Gouranadi','Kashemabad','8232'],
            ['Barisal','Barishal','Gouranadi','Tarki Bandar','8231'],
            ['Barisal','Barishal','Mahendiganj','Langutia','8274'],
            ['Barisal','Barishal','Mahendiganj','Laskarpur','8271'],
            ['Barisal','Barishal','Mahendiganj','Mahendiganj','8270'],
            ['Barisal','Barishal','Mahendiganj','Nalgora','8273'],
            ['Barisal','Barishal','Mahendiganj','Ulania','8272'],
            ['Barisal','Barishal','Muladi','Charkalekhan','8252'],
            ['Barisal','Barishal','Muladi','Kazirchar','8251'],
            ['Barisal','Barishal','Muladi','Muladi','8250'],
            ['Barisal','Barishal','Sahebganj','Charamandi','8281'],
            ['Barisal','Barishal','Sahebganj','kalaskati','8284'],
            ['Barisal','Barishal','Sahebganj','Padri Shibpur','8282'],
            ['Barisal','Barishal','Sahebganj','Sahebganj','8280'],
            ['Barisal','Barishal','Sahebganj','Shialguni','8283'],
            ['Barisal','Barishal','Uzirpur','Dakuarhat','8223'],
            ['Barisal','Barishal','Uzirpur','Dhamura','8221'],
            ['Barisal','Barishal','Uzirpur','Jugirkanda','8222'],
            ['Barisal','Barishal','Uzirpur','Shikarpur','8224'],
            ['Barisal','Barishal','Uzirpur','Uzirpur','8220'],
            ['Barisal','Bhola','Bhola Sadar','Bhola Sadar','8300'],
            ['Barisal','Bhola','Bhola Sadar','Joynagar','8301'],
            ['Barisal','Bhola','Borhanuddin UPO','Borhanuddin UPO','8320'],
            ['Barisal','Bhola','Borhanuddin UPO','Mirzakalu','8321'],
            ['Barisal','Bhola','Charfashion','Charfashion','8340'],
            ['Barisal','Bhola','Charfashion','Dularhat','8341'],
            ['Barisal','Bhola','Charfashion','Keramatganj','8342'],
            ['Barisal','Bhola','Doulatkhan','Doulatkhan','8310'],
            ['Barisal','Bhola','Doulatkhan','Hajipur','8311'],
            ['Barisal','Bhola','Hajirhat','Hajirhat','8360'],
            ['Barisal','Bhola','Hatshoshiganj','Hatshoshiganj','8350'],
            ['Barisal','Bhola','Lalmohan UPO','Daurihat','8331'],
            ['Barisal','Bhola','Lalmohan UPO','Gazaria','8332'],
            ['Barisal','Bhola','Lalmohan UPO','Lalmohan UPO','8330'],
            ['Barisal','Jhalokathi','Jhalokathi Sadar','Baukathi','8402'],
            ['Barisal','Jhalokathi','Jhalokathi Sadar','Gabha','8403'],
            ['Barisal','Jhalokathi','Jhalokathi Sadar','Jhalokathi Sadar','8400'],
            ['Barisal','Jhalokathi','Jhalokathi Sadar','Nabagram','8401'],
            ['Barisal','Jhalokathi','Jhalokathi Sadar','Shekherhat','8404'],
            ['Barisal','Jhalokathi','Kathalia','Amua','8431'],
            ['Barisal','Jhalokathi','Kathalia','Kathalia','8430'],
            ['Barisal','Jhalokathi','Kathalia','Niamatee','8432'],
            ['Barisal','Jhalokathi','Kathalia','Shoulajalia','8433'],
            ['Barisal','Jhalokathi','Nalchhiti','Beerkathi','8421'],
            ['Barisal','Jhalokathi','Nalchhiti','Nalchhiti','8420'],
            ['Barisal','Jhalokathi','Rajapur','Rajapur','8410'],
            ['Barisal','Patuakhali','Bauphal','Bagabandar','8621'],
            ['Barisal','Patuakhali','Bauphal','Bauphal','8620'],
            ['Barisal','Patuakhali','Bauphal','Birpasha','8622'],
            ['Barisal','Patuakhali','Bauphal','Kalaia','8624'],
            ['Barisal','Patuakhali','Bauphal','Kalishari','8623'],
            ['Barisal','Patuakhali','Dashmina','Dashmina','8630'],
            ['Barisal','Patuakhali','Galachipa','Galachipa','8640'],
            ['Barisal','Patuakhali','Galachipa','Gazipur Bandar','8641'],
            ['Barisal','Patuakhali','Khepupara','Khepupara','8650'],
            ['Barisal','Patuakhali','Khepupara','Mahipur','8651'],
            ['Barisal','Patuakhali','Patuakhali Sadar','Dumkee','8602'],
            ['Barisal','Patuakhali','Patuakhali Sadar','Moukaran','8601'],
            ['Barisal','Patuakhali','Patuakhali Sadar','Patuakhali Sadar','8600'],
            ['Barisal','Patuakhali','Patuakhali Sadar','Rahimabad','8603'],
            ['Barisal','Patuakhali','Subidkhali','Subidkhali','8610'],
            ['Barisal','Pirojpur','Banaripara','Banaripara','8530'],
            ['Barisal','Pirojpur','Banaripara','Chakhar','8531'],
            ['Barisal','Pirojpur','Bhandaria','Bhandaria','8550'],
            ['Barisal','Pirojpur','Bhandaria','Dhaoa','8552'],
            ['Barisal','Pirojpur','Bhandaria','Kanudashkathi','8551'],
            ['Barisal','Pirojpur','kaukhali','Jolagati','8513'],
            ['Barisal','Pirojpur','kaukhali','Joykul','8512'],
            ['Barisal','Pirojpur','kaukhali','Kaukhali','8510'],
            ['Barisal','Pirojpur','kaukhali','Keundia','8511'],
            ['Barisal','Pirojpur','Mathbaria','Betmor Natun Hat','8565'],
            ['Barisal','Pirojpur','Mathbaria','Gulishakhali','8563'],
            ['Barisal','Pirojpur','Mathbaria','Halta','8562'],
            ['Barisal','Pirojpur','Mathbaria','Mathbaria','8560'],
            ['Barisal','Pirojpur','Mathbaria','Shilarganj','8566'],
            ['Barisal','Pirojpur','Mathbaria','Tiarkhali','8564'],
            ['Barisal','Pirojpur','Mathbaria','Tushkhali','8561'],
            ['Barisal','Pirojpur','Nazirpur','Nazirpur','8540'],
            ['Barisal','Pirojpur','Nazirpur','Sriramkathi','8541'],
            ['Barisal','Pirojpur','Pirojpur Sadar','Hularhat','8501'],
            ['Barisal','Pirojpur','Pirojpur Sadar','Parerhat','8502'],
            ['Barisal','Pirojpur','Pirojpur Sadar','Pirojpur Sadar','8500'],
            ['Barisal','Pirojpur','Swarupkathi','Darus Sunnat','8521'],
            ['Barisal','Pirojpur','Swarupkathi','Jalabari','8523'],
            ['Barisal','Pirojpur','Swarupkathi','Kaurikhara','8522'],
            ['Barisal','Pirojpur','Swarupkathi','Swarupkathi','8520'],
            ['Rajshahi','Bogra','Alamdighi','Adamdighi','5890'],
            ['Rajshahi','Bogra','Alamdighi','Nasharatpur','5892'],
            ['Rajshahi','Bogra','Alamdighi','Santahar','5891'],
            ['Rajshahi','Bogra','Bogra Sadar','Bogra Canttonment','5801'],
            ['Rajshahi','Bogra','Bogra Sadar','Bogra Sadar','5800'],
            ['Rajshahi','Bogra','Dhunat','Dhunat','5850'],
            ['Rajshahi','Bogra','Dhunat','Gosaibari','5851'],
            ['Rajshahi','Bogra','Dupchachia','Dupchachia','5880'],
            ['Rajshahi','Bogra','Dupchachia','Talora','5881'],
            ['Rajshahi','Bogra','Gabtoli','Gabtoli','5820'],
            ['Rajshahi','Bogra','Gabtoli','Sukhanpukur','5821'],
            ['Rajshahi','Bogra','Kahalu','Kahalu','5870'],
            ['Rajshahi','Bogra','Nandigram','Nandigram','5860'],
            ['Rajshahi','Bogra','Sariakandi','Chandan Baisha','5831'],
            ['Rajshahi','Bogra','Sariakandi','Sariakandi','5830'],
            ['Rajshahi','Bogra','Sherpur','Chandaikona','5841'],
            ['Rajshahi','Bogra','Sherpur','Palli Unnyan Accadem','5842'],
            ['Rajshahi','Bogra','Sherpur','Sherpur','5840'],
            ['Rajshahi','Bogra','Shibganj','Shibganj','5810'],
            ['Rajshahi','Bogra','Sonatola','Sonatola','5826'],
            ['Rajshahi','Chapinawabganj','Bholahat','Bholahat','6330'],
            ['Rajshahi','Chapinawabganj','Chapinawabganj Sadar','Amnura','6303'],
            ['Rajshahi','Chapinawabganj','Chapinawabganj Sadar','Chapinawbganj Sadar','6300'],
            ['Rajshahi','Chapinawabganj','Chapinawabganj Sadar','Rajarampur','6301'],
            ['Rajshahi','Chapinawabganj','Chapinawabganj Sadar','Ramchandrapur','6302'],
            ['Rajshahi','Chapinawabganj','Nachol','Mandumala','6311'],
            ['Rajshahi','Chapinawabganj','Nachol','Nachol','6310'],
            ['Rajshahi','Chapinawabganj','Rohanpur','Gomashtapur','6321'],
            ['Rajshahi','Chapinawabganj','Rohanpur','Rohanpur','6320'],
            ['Rajshahi','Chapinawabganj','Shibganj U.P.O','Kansart','6341'],
            ['Rajshahi','Chapinawabganj','Shibganj U.P.O','Manaksha','6342'],
            ['Rajshahi','Chapinawabganj','Shibganj U.P.O','Shibganj U.P.O','6340'],
            ['Rajshahi','Joypurhat','Akkelpur','Akklepur','5940'],
            ['Rajshahi','Joypurhat','Akkelpur','jamalganj','5941'],
            ['Rajshahi','Joypurhat','Akkelpur','Tilakpur','5942'],
            ['Rajshahi','Joypurhat','Joypurhat Sadar','Joypurhat Sadar','5900'],
            ['Rajshahi','Joypurhat','kalai','kalai','5930'],
            ['Rajshahi','Joypurhat','Khetlal','Khetlal','5920'],
            ['Rajshahi','Joypurhat','panchbibi','Panchbibi','5910'],
            ['Rajshahi','Naogaon','Ahsanganj','Ahsanganj','6596'],
            ['Rajshahi','Naogaon','Ahsanganj','Bandai','6597'],
            ['Rajshahi','Naogaon','Badalgachhi','Badalgachhi','6570'],
            ['Rajshahi','Naogaon','Dhamuirhat','Dhamuirhat','6580'],
            ['Rajshahi','Naogaon','Mahadebpur','Mahadebpur','6530'],
            ['Rajshahi','Naogaon','Naogaon Sadar','Naogaon Sadar','6500'],
            ['Rajshahi','Naogaon','Niamatpur','Niamatpur','6520'],
            ['Rajshahi','Naogaon','Nitpur','Nitpur','6550'],
            ['Rajshahi','Naogaon','Nitpur','Panguria','6552'],
            ['Rajshahi','Naogaon','Nitpur','Porsa','6551'],
            ['Rajshahi','Naogaon','Patnitala','Patnitala','6540'],
            ['Rajshahi','Naogaon','Prasadpur','Balihar','6512'],
            ['Rajshahi','Naogaon','Prasadpur','Manda','6511'],
            ['Rajshahi','Naogaon','Prasadpur','Prasadpur','6510'],
            ['Rajshahi','Naogaon','Raninagar','Kashimpur','6591'],
            ['Rajshahi','Naogaon','Raninagar','Raninagar','6590'],
            ['Rajshahi','Naogaon','Sapahar','Moduhil','6561'],
            ['Rajshahi','Naogaon','Sapahar','Sapahar','6560'],
            ['Rajshahi','Natore','Gopalpur UPO','Abdulpur','6422'],
            ['Rajshahi','Natore','Gopalpur UPO','Gopalpur U.P.O','6420'],
            ['Rajshahi','Natore','Gopalpur UPO','Lalpur S.O','6421'],
            ['Rajshahi','Natore','Harua','Baraigram','6432'],
            ['Rajshahi','Natore','Harua','Dayarampur','6431'],
            ['Rajshahi','Natore','Harua','Harua','6430'],
            ['Rajshahi','Natore','Hatgurudaspur','Hatgurudaspur','6440'],
            ['Rajshahi','Natore','Laxman','Laxman','6410'],
            ['Rajshahi','Natore','Natore Sadar','Baiddyabal Gharia','6402'],
            ['Rajshahi','Natore','Natore Sadar','Digapatia','6401'],
            ['Rajshahi','Natore','Natore Sadar','Madhnagar','6403'],
            ['Rajshahi','Natore','Natore Sadar','Natore Sadar','6400'],
            ['Rajshahi','Natore','Singra','Singra','6450'],
            ['Rajshahi','Pabna','Banwarinagar','Banwarinagar','6650'],
            ['Rajshahi','Pabna','Bera','Bera','6680'],
            ['Rajshahi','Pabna','Bera','Kashinathpur','6682'],
            ['Rajshahi','Pabna','Bera','Nakalia','6681'],
            ['Rajshahi','Pabna','Bera','Puran Bharenga','6683'],
            ['Rajshahi','Pabna','Bhangura','Bhangura','6640'],
            ['Rajshahi','Pabna','Chatmohar','Chatmohar','6630'],
            ['Rajshahi','Pabna','Debottar','Debottar','6610'],
            ['Rajshahi','Pabna','Ishwardi','Dhapari','6621'],
            ['Rajshahi','Pabna','Ishwardi','Ishwardi','6620'],
            ['Rajshahi','Pabna','Ishwardi','Pakshi','6622'],
            ['Rajshahi','Pabna','Ishwardi','Rajapur','6623'],
            ['Rajshahi','Pabna','Pabna Sadar','Hamayetpur','6602'],
            ['Rajshahi','Pabna','Pabna Sadar','Kaliko Cotton Mills','6601'],
            ['Rajshahi','Pabna','Pabna Sadar','Pabna Sadar','6600'],
            ['Rajshahi','Pabna','Sathia','Sathia','6670'],
            ['Rajshahi','Pabna','Sujanagar','Sagarkandi','6661'],
            ['Rajshahi','Pabna','Sujanagar','Sujanagar','6660'],
            ['Rajshahi','Rajshahi','Bagha','Arani','6281'],
            ['Rajshahi','Rajshahi','Bagha','Bagha','6280'],
            ['Rajshahi','Rajshahi','Bhabaniganj','Bhabaniganj','6250'],
            ['Rajshahi','Rajshahi','Bhabaniganj','Taharpur','6251'],
            ['Rajshahi','Rajshahi','Charghat','Charghat','6270'],
            ['Rajshahi','Rajshahi','Charghat','Sarda','6271'],
            ['Rajshahi','Rajshahi','Durgapur','Durgapur','6240'],
            ['Rajshahi','Rajshahi','Godagari','Godagari','6290'],
            ['Rajshahi','Rajshahi','Godagari','Premtoli','6291'],
            ['Rajshahi','Rajshahi','Khod Mohanpur','Khodmohanpur','6220'],
            ['Rajshahi','Rajshahi','Lalitganj','Lalitganj','6210'],
            ['Rajshahi','Rajshahi','Lalitganj','Rajshahi Sugar Mills','6211'],
            ['Rajshahi','Rajshahi','Lalitganj','Shyampur','6212'],
            ['Rajshahi','Rajshahi','Putia','Putia','6260'],
            ['Rajshahi','Rajshahi','Rajshahi Sadar','Binodpur Bazar','6206'],
            ['Rajshahi','Rajshahi','Rajshahi Sadar','Ghuramara','6100'],
            ['Rajshahi','Rajshahi','Rajshahi Sadar','Kazla','6204'],
            ['Rajshahi','Rajshahi','Rajshahi Sadar','Rajshahi Canttonment','6202'],
            ['Rajshahi','Rajshahi','Rajshahi Sadar','Rajshahi Court','6201'],
            ['Rajshahi','Rajshahi','Rajshahi Sadar','Rajshahi Sadar','6000'],
            ['Rajshahi','Rajshahi','Rajshahi Sadar','Rajshahi University','6205'],
            ['Rajshahi','Rajshahi','Rajshahi Sadar','Sapura','6203'],
            ['Rajshahi','Rajshahi','Tanor','Tanor','6230'],
            ['Rajshahi','Sirajganj','Baiddya Jam Toil','Baiddya Jam Toil','6730'],
            ['Rajshahi','Sirajganj','Belkuchi','Belkuchi','6740'],
            ['Rajshahi','Sirajganj','Belkuchi','Enayetpur','6751'],
            ['Rajshahi','Sirajganj','Belkuchi','Rajapur','6742'],
            ['Rangpur','Dinajpur','Bangla Hili','Bangla Hili','5270'],
            ['Rangpur','Dinajpur','Biral','Biral','5210'],
            ['Rangpur','Dinajpur','Birampur','Birampur','5266'],
            ['Rangpur','Dinajpur','Birganj','Birganj','5220'],
            ['Rangpur','Dinajpur','Chrirbandar','Chrirbandar','5240'],
            ['Rangpur','Dinajpur','Chrirbandar','Ranirbandar','5241'],
            ['Rangpur','Dinajpur','Dinajpur Sadar','Dinajpur Rajbari','5201'],
            ['Rangpur','Dinajpur','Dinajpur Sadar','Dinajpur Sadar','5200'],
            ['Rangpur','Dinajpur','Khansama','Khansama','5230'],
            ['Rangpur','Dinajpur','Khansama','Pakarhat','5231'],
            ['Rangpur','Dinajpur','Maharajganj','Maharajganj','5226'],
            ['Rangpur','Dinajpur','Nababganj','Daudpur','5281'],
            ['Rangpur','Dinajpur','Nababganj','Gopalpur','5282'],
            ['Rangpur','Dinajpur','Nababganj','Nababganj','5280'],
            ['Rangpur','Dinajpur','Osmanpur','Ghoraghat','5291'],
            ['Rangpur','Dinajpur','Osmanpur','Osmanpur','5290'],
            ['Rangpur','Dinajpur','Parbatipur','Parbatipur','5250'],
            ['Rangpur','Dinajpur','Phulbari','Phulbari','5260'],
            ['Rangpur','Dinajpur','Setabganj','Setabganj','5216'],
            ['Rangpur','Gaibandha','Bonarpara','Bonarpara','5750'],
            ['Rangpur','Gaibandha','Bonarpara','saghata','5751'],
            ['Rangpur','Gaibandha','Gaibandha Sadar','Gaibandha Sadar','5700'],
            ['Rangpur','Gaibandha','Gobindaganj','Gobindhaganj','5740'],
            ['Rangpur','Gaibandha','Gobindaganj','Mahimaganj','5741'],
            ['Rangpur','Gaibandha','Palashbari','Palashbari','5730'],
            ['Rangpur','Gaibandha','Phulchhari','Bharatkhali','5761'],
            ['Rangpur','Gaibandha','Phulchhari','Phulchhari','5760'],
            ['Rangpur','Gaibandha','Saadullapur','Naldanga','5711'],
            ['Rangpur','Gaibandha','Saadullapur','Saadullapur','5710'],
            ['Rangpur','Gaibandha','Sundarganj','Bamandanga','5721'],
            ['Rangpur','Gaibandha','Sundarganj','Sundarganj','5720'],
            ['Rangpur','Kurigram','Bhurungamari','Bhurungamari','5670'],
            ['Rangpur','Kurigram','Chilmari','Chilmari','5630'],
            ['Rangpur','Kurigram','Chilmari','Jorgachh','5631'],
            ['Rangpur','Kurigram','Kurigram Sadar','Kurigram Sadar','5600'],
            ['Rangpur','Kurigram','Kurigram Sadar','Pandul','5601'],
            ['Rangpur','Kurigram','Kurigram Sadar','Phulbari','5680'],
            ['Rangpur','Kurigram','Nageshwar','Nageshwar','5660'],
            ['Rangpur','Kurigram','Rajarhat','Nazimkhan','5611'],
            ['Rangpur','Kurigram','Rajarhat','Rajarhat','5610'],
            ['Rangpur','Kurigram','Rajibpur','Rajibpur','5650'],
            ['Rangpur','Kurigram','Roumari','Roumari','5640'],
            ['Rangpur','Kurigram','Ulipur','Bazarhat','5621'],
            ['Rangpur','Kurigram','Ulipur','Ulipur','5620'],
            ['Rangpur','Lalmonirhat','Aditmari','Aditmari','5510'],
            ['Rangpur','Lalmonirhat','Hatibandha','Hatibandha','5530'],
            ['Rangpur','Lalmonirhat','Lalmonirhat Sadar','Kulaghat SO','5502'],
            ['Rangpur','Lalmonirhat','Lalmonirhat Sadar','Lalmonirhat Sadar','5500'],
            ['Rangpur','Lalmonirhat','Lalmonirhat Sadar','Moghalhat','5501'],
            ['Rangpur','Lalmonirhat','Patgram','Baura','5541'],
            ['Rangpur','Lalmonirhat','Patgram','Burimari','5542'],
            ['Rangpur','Lalmonirhat','Patgram','Patgram','5540'],
            ['Rangpur','Lalmonirhat','Tushbhandar','Tushbhandar','5520'],
            ['Rangpur','Nilphamari','Dimla','Dimla','5350'],
            ['Rangpur','Nilphamari','Dimla','Ghaga Kharibari','5351'],
            ['Rangpur','Nilphamari','Domar','Chilahati','5341'],
            ['Rangpur','Nilphamari','Domar','Domar','5340'],
            ['Rangpur','Nilphamari','Jaldhaka','Jaldhaka','5330'],
            ['Rangpur','Nilphamari','Kishoriganj','Kishoriganj','5320'],
            ['Rangpur','Nilphamari','Nilphamari Sadar','Nilphamari Sadar','5300'],
            ['Rangpur','Nilphamari','Nilphamari Sadar','Nilphamari Sugar Mil','5301'],
            ['Rangpur','Nilphamari','Syedpur','Syedpur','5310'],
            ['Rangpur','Nilphamari','Syedpur','Syedpur Upashahar','5311'],
            ['Rangpur','Panchagarh','Boda','Boda','5010'],
            ['Rangpur','Panchagarh','Chotto Dab','Chotto Dab','5040'],
            ['Rangpur','Panchagarh','Chotto Dab','Mirjapur','5041'],
            ['Rangpur','Panchagarh','Dabiganj','Dabiganj','5020'],
            ['Rangpur','Panchagarh','Panchagra Sadar','Panchagar Sadar','5000'],
            ['Rangpur','Panchagarh','Tetulia','Tetulia','5030'],
            ['Rangpur','Rangpur','Badarganj','Badarganj','5430'],
            ['Rangpur','Rangpur','Badarganj','Shyampur','5431'],
            ['Rangpur','Rangpur','Gangachara','Gangachara','5410'],
            ['Rangpur','Rangpur','Kaunia','Haragachh','5441'],
            ['Rangpur','Rangpur','Kaunia','Kaunia','5440'],
            ['Rangpur','Rangpur','Mithapukur','Mithapukur','5460'],
            ['Rangpur','Rangpur','Pirgachha','Pirgachha','5450'],
            ['Rangpur','Rangpur','Rangpur Sadar','Alamnagar','5402'],
            ['Rangpur','Rangpur','Rangpur Sadar','Mahiganj','5403'],
            ['Rangpur','Rangpur','Rangpur Sadar','Rangpur Cadet Colleg','5404'],
            ['Rangpur','Rangpur','Rangpur Sadar','Rangpur Carmiecal Col','5405'],
            ['Rangpur','Rangpur','Rangpur Sadar','Rangpur Sadar','5400'],
            ['Rangpur','Rangpur','Rangpur Sadar','Rangpur Upa-Shahar','5401'],
            ['Rangpur','Rangpur','Taraganj','Taraganj','5420'],
            ['Rangpur','Thakurgaon','Baliadangi','Baliadangi','5140'],
            ['Rangpur','Thakurgaon','Baliadangi','Lahiri','5141'],
            ['Rangpur','Thakurgaon','Jibanpur','Jibanpur','5130'],
            ['Rangpur','Thakurgaon','Pirganj','Pirganj','5110'],
            ['Rangpur','Thakurgaon','Pirganj','Pirganj','5470'],
            ['Rangpur','Thakurgaon','Rani Sankail','Nekmarad','5121'],
            ['Rangpur','Thakurgaon','Rani Sankail','Rani Sankail','5120'],
            ['Rangpur','Thakurgaon','Thakurgaon Sadar','Ruhia','5103'],
            ['Rangpur','Thakurgaon','Thakurgaon Sadar','Shibganj','5102'],
            ['Rangpur','Thakurgaon','Thakurgaon Sadar','Thakurgaon Road','5101'],
            ['Rangpur','Thakurgaon','Thakurgaon Sadar','Thakurgaon Sadar','5100']
        ];

        foreach($district_data as $district)
        {
            App\District::create(array(
                'division' => $district[0],
                'district' => $district[1],
                'thana' => $district[2],
                'postoffice' => $district[3],
                'postcode' => $district[4],
            ));
        }
    }
}
