<?php

use Faker\Generator as Faker;

$factory->define(App\Product::class, function (Faker $faker) {
    return [
        'user_id' => App\User::first()->id,
        'title' => $faker->sentence,
        'sub_title' => $faker->sentence,
        'seo_url' => str_random(10),
        'product_code' => $faker->unique()->buildingNumber,
        'sku' => $faker->unique()->buildingNumber,
        'qty' => $faker->numberBetween(0, 100),
        'local' => $faker->numberBetween(0, 1),
        'local_selling_price' => $faker->numberBetween(300, 30000),
        'local_discount' => $faker->numberBetween(0, 3),
        'intl' => $faker->numberBetween(0, 1),
        'intl_selling_price' => $faker->numberBetween(3, 300),
        'intl_discount' => $faker->numberBetween(0, 1),
        'stock_status' => $faker->numberBetween(0, 1),
        'delivery_area' => $faker->citySuffix,
        'delivery_charge' => $faker->numberBetween(0, 500),
        'delivery_time' => null,
        'barcode' => $faker->unique()->buildingNumber,
        'upc' => $faker->unique()->buildingNumber,
        'ean' => $faker->unique()->buildingNumber,
        'isbn' => $faker->unique()->buildingNumber,
        'mpn' => $faker->unique()->buildingNumber,
        'short_description' => $faker->text(250),
        'purchase_note' => $faker->text(75),
        'description' => $faker->text(750),
        'tags' => $faker->text(75),
        'seo_keywords' => null,
        'offer_details' => null,
        'offer_start_date' => $faker->date('Y-m-d'),
        'offer_end_date' => $faker->date('Y-m-d'),
        'enable_comment' => $faker->numberBetween(0, 1),
        'enable_review' => $faker->numberBetween(0, 1),
        'express_delivery' => $faker->numberBetween(0, 1),
        'new_arrival' => $faker->numberBetween(0, 1),
        'best_selling' => $faker->numberBetween(0, 1),
        'flash_sale' => $faker->numberBetween(0, 1),
        'position' => $faker->numberBetween(1, 1000),
        'seo_description' => null,
        'seo_title' => null,
        'seo_h1' => null,
        'seo_h2' => null,
        'is_sticky' => $faker->numberBetween(0, 1),
        'lang' => 'en',
        'parent_id' => null,
        'is_active' => 1
    ];
});
